# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-30 14:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employments', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tenantemployment',
            options={'verbose_name': 'Tenant-Employment', 'verbose_name_plural': 'Tenant-Employments'},
        ),
    ]
