# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-26 12:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employments', '0002_auto_20180330_1410'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tenantemployment',
            name='email',
        ),
    ]
