# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-26 14:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employments', '0003_remove_tenantemployment_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tenantemployment',
            name='user',
        ),
        migrations.DeleteModel(
            name='TenantEmployment',
        ),
    ]
