# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-10 16:52
from __future__ import unicode_literals

import uuid
from decimal import Decimal

import django.db.models.deletion
import djmoney.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employments', '0001_initial'),
        ('backoffice', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('start_date', models.DateField(verbose_name='Starting day for the contract')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Ending day for the contract (not mandatory)')),
                ('monthly_pre_tax_salary_currency', djmoney.models.fields.CurrencyField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3)),
                ('monthly_pre_tax_salary', djmoney.models.fields.MoneyField(decimal_places=2,
                                                                            default=Decimal('0'), max_digits=10, verbose_name='Monthly Before taxes Salary.')),
                ('wage_cost_rate_currency', djmoney.models.fields.CurrencyField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3)),
                ('wage_cost_rate', djmoney.models.fields.MoneyField(decimal_places=2,
                                                                    default=Decimal('0'), max_digits=10, verbose_name='Hourly Wage costs.')),
                ('monthly_expenses_currency', djmoney.models.fields.CurrencyField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3)),
                ('monthly_expenses', djmoney.models.fields.MoneyField(decimal_places=2,
                                                                      default=Decimal('0'), max_digits=10, verbose_name='Monthly Expenses.')),
                ('equipment_cost_rate_currency', djmoney.models.fields.CurrencyField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3)),
                ('equipment_cost_rate', djmoney.models.fields.MoneyField(decimal_places=2,
                                                                         default=Decimal('0'), max_digits=10, verbose_name="Equipment's hourly costs.")),
                ('vacation_days', models.DecimalField(decimal_places=2,
                                                      max_digits=10, verbose_name='Number of Annual Vacation Days')),
                ('monthly_salary_extras', models.IntegerField(choices=[(12, 'No extra salary'), (13, '13. Salaries'), (
                    14, '14. Salaries')], default=13, help_text='Number of monthly salaries paid annually.', verbose_name='Number of Salaries per Year.')),
                ('flex_model', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backoffice.FlexWork')),
                ('tenant_employment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                                        related_name='contracts', to='employments.TenantEmployment')),
            ],
        ),
        migrations.AddIndex(
            model_name='contract',
            index=models.Index(fields=['start_date', 'end_date'], name='contracts_c_start_d_f953e0_idx'),
        ),
    ]
