# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-03 21:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0003_switch_to_the_base_model'),
        ('backoffice', '0003_auto_20180403_2125'),
        ('workinghours', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='flex_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='workinghours.FlexWork'),
        ),
    ]
