# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-23 10:53
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0005_verbose_name_change'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contract',
            old_name='wage_cost_rate',
            new_name='full_costs_hourly',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='wage_cost_rate_currency',
            new_name='full_costs_hourly_currency',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='equipment_cost_rate',
            new_name='wage_costs_hourly',
        ),
        migrations.RenameField(
            model_name='contract',
            old_name='equipment_cost_rate_currency',
            new_name='wage_costs_hourly_currency',
        ),
        migrations.AlterField(
            model_name='contract',
            name='full_costs_hourly',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='The hourly full costs including wage costs and office costs', max_digits=10, verbose_name='Hourly full costs'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='wage_costs_hourly',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='The hourly wage costs for a person', max_digits=10, verbose_name="Equipment's hourly costs."),
        ),
        migrations.AlterField(
            model_name='contract',
            name='monthly_expenses',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='Monthly support for expenses', max_digits=10, verbose_name='Monthly Expenses.'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='monthly_pre_tax_salary',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='Monthly salary pre-tax', max_digits=10, verbose_name='Monthly Before taxes Salary.'),
        ),
    ]
