# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-25 10:16
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0006_auto_20180423_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='wage_costs_hourly',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='The hourly wage costs for a person', max_digits=10, verbose_name='Hourly wage costs'),
        ),
    ]
