# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-26 12:37
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    Contract = apps.get_model('contracts', "Contract")
    Contract.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0008_auto_20180426_1234'),
    ]

    operations = [
        migrations.RunPython(
            code=forward,
            reverse_code=migrations.RunPython.noop,
        )
    ]
