# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 12:53
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0010_auto_20180426_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='full_costs_hourly',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='The hourly full costs including wage costs and office costs', max_digits=10, null=True, verbose_name='Hourly full costs'),
        ),
        migrations.AlterField(
            model_name='contract',
            name='wage_costs_hourly',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0'), help_text='The hourly wage costs for a person', max_digits=10, null=True, verbose_name='Hourly wage costs'),
        ),
    ]
