# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-20 14:24
from __future__ import unicode_literals

import apps.metronom_commons.fields
import datetime
from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone
import djmoney.models.fields
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0001_initial'),
        ('projects', '0020_auto_20180127_1825'),
        ('users', '0001_initial'),
        ('persons', '0002_auto_20171125_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityOffered',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('discount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('show_description', models.BooleanField()),
                ('show_steps', models.BooleanField()),
                ('pass_through', models.BooleanField()),
                ('optional', models.BooleanField()),
                ('used_description', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('offer_date', models.DateField()),
                ('valid_until_date', models.DateField()),
                ('callback_date', models.DateField()),
                ('used_project_description', models.TextField()),
                ('offer_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                    related_name='sent_offers', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
                ('contact_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                     related_name='received_offers', to='persons.Person')),
            ],
            options={
                'verbose_name': 'Offer',
                'verbose_name_plural': 'Offers',
            },
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer'),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='project_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectActivity'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='discount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='activityoffered',
            unique_together=set([('offer', 'project_activity')]),
        ),
        migrations.CreateModel(
            name='ArticleOffered',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('discount', djmoney.models.fields.MoneyField(blank=True,
                                                              decimal_places=2, default=None, max_digits=10, null=True)),
                ('show_description', models.BooleanField(default=False, verbose_name='show description')),
                ('pass_through', models.BooleanField(default=False, verbose_name='pass through')),
                ('optional', models.BooleanField(default=False, verbose_name='activity is optional')),
                ('used_description', models.TextField(verbose_name='used description')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer')),
                ('project_article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectArticle')),
                ('budget_in_default_currency', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('display_name', models.CharField(max_length=128, verbose_name='display name')),
                ('discount_currency', djmoney.models.fields.CurrencyField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3)),
                ('has_subtotal', models.BooleanField(default=False, verbose_name='has subtotal')),
                ('position', models.PositiveSmallIntegerField(default=1, verbose_name='position')),
            ],
            options={
                'verbose_name': 'Article Offered',
                'verbose_name_plural': 'Articles Offered',
            },
        ),
        migrations.AlterModelOptions(
            name='activityoffered',
            options={'verbose_name': 'Activity Offered', 'verbose_name_plural': 'Activities Offered'},
        ),
        migrations.AlterUniqueTogether(
            name='articleoffered',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_tax_included',
            field=models.BooleanField(default=False, verbose_name='calculate tax in total'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 18, 14, 17, 24,
                                                             731839, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='contact_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='received_offers', to='persons.Person', verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='name',
            field=models.CharField(max_length=128, verbose_name='offer name'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 8, 14, 17, 24,
                                                             731701, tzinfo=utc), verbose_name='offer date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='sent_offers', to=settings.AUTH_USER_MODEL, verbose_name='offer manager'),
        ),
        migrations.RenameField(
            model_name='offer',
            old_name='used_project_description',
            new_name='offer_description',
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 7, 14, 17, 24,
                                                             731774, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='budget_in_default_currency',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='display_name',
            field=models.CharField(max_length=128, verbose_name='display name'),
        ),
        migrations.AddField(
            model_name='offer',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), (
                'accepted', 'Accepted'), ('declined', 'Declined'), ('canceled', 'Canceled')], default='created', max_length=10),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 19, 11, 14, 57,
                                                             688477, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='offer date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 8, 11, 14, 57,
                                                             688411, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='discount_currency',
            field=djmoney.models.fields.CurrencyField(
                choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='has_subtotal',
            field=models.BooleanField(default=False, verbose_name='has subtotal'),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='position',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='position'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='discount',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2,
                                                   default=None, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='optional',
            field=models.BooleanField(default=False, verbose_name='activity is optional'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='pass_through',
            field=models.BooleanField(default=False, verbose_name='pass through'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='show_description',
            field=models.BooleanField(default=False, verbose_name='show description'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='show_steps',
            field=models.BooleanField(default=False, verbose_name='show activity steps'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='used_description',
            field=models.TextField(verbose_name='used description'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 20, 0, 11, 41,
                                                             47733, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 9, 0, 11, 41,
                                                             47650, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterUniqueTogether(
            name='activityoffered',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='activityoffered',
            name='budget_in_default_currency',
        ),
        migrations.RemoveField(
            model_name='articleoffered',
            name='budget_in_default_currency',
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 20, 0, 19, 44,
                                                             266391, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 9, 0, 19, 44,
                                                             266316, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 20, 2, 11, 3,
                                                             781095, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 9, 2, 11, 3,
                                                             781018, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 21, 11, 17, 22,
                                                             259109, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 10, 11, 17, 22,
                                                             259029, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='activities', to='offers.Offer'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='articles', to='offers.Offer'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 22, 23, 58, 47,
                                                             827812, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 11, 23, 58, 47,
                                                             827736, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 25, 0, 47, 8,
                                                             107215, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 14, 0, 47, 8,
                                                             107140, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.RenameField(
            model_name='activityoffered',
            old_name='optional',
            new_name='is_optional',
        ),
        migrations.RenameField(
            model_name='articleoffered',
            old_name='pass_through',
            new_name='is_external_cost',
        ),
        migrations.RenameField(
            model_name='articleoffered',
            old_name='optional',
            new_name='is_optional',
        ),
        migrations.RemoveField(
            model_name='activityoffered',
            name='pass_through',
        ),
        migrations.RemoveField(
            model_name='activityoffered',
            name='show_description',
        ),
        migrations.RemoveField(
            model_name='articleoffered',
            name='show_description',
        ),
        migrations.AddField(
            model_name='offer',
            name='tax_offer',
            field=models.FloatField(default=0.0, verbose_name='Tax Percentage'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='discount',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2,
                                                   default=Decimal('0'), max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='discount',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2,
                                                   default=Decimal('0'), max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 30, 21, 33, 8,
                                                             421936, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 19, 21, 33, 8,
                                                             421765, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(default=datetime.datetime(2018, 1, 31, 16, 31, 33,
                                                             552763, tzinfo=utc), verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 20, 16, 31, 33,
                                                             552687, tzinfo=utc), verbose_name='valid until date'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='project_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='projects.ProjectActivity'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='is_external_cost',
            field=models.BooleanField(default=False, verbose_name='is external cost'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='project_article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='projects.ProjectArticle'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='callback_date',
            field=models.DateField(verbose_name='callback date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='contact_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    related_name='received_offers', to='persons.Person', verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_date',
            field=models.DateField(verbose_name='offer date'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    related_name='sent_offers', to=settings.AUTH_USER_MODEL, verbose_name='offer manager'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='projects.Project'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='valid_until_date',
            field=models.DateField(verbose_name='valid until date'),
        ),
        migrations.RenameField(
            model_name='activityoffered',
            old_name='display_name',
            new_name='used_name',
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='used_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='display name'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='used_description',
            field=models.TextField(blank=True, null=True, verbose_name='used description'),
        ),
        migrations.RenameField(
            model_name='articleoffered',
            old_name='display_name',
            new_name='used_name',
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='used_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='display name'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='used_description',
            field=models.TextField(blank=True, null=True, verbose_name='used description'),
        ),
        migrations.CreateModel(
            name='CampaignOffer',
            fields=[
                ('created_date', model_utils.fields.AutoCreatedField(
                    default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('updated_date', model_utils.fields.AutoLastModifiedField(
                    default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('title', models.CharField(max_length=150, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('used_customer_reference', models.TextField(default="", blank=True, verbose_name='customer reference')),
                ('offer_date', models.DateField(verbose_name='offer date')),
                ('valid_until_date', models.DateField(verbose_name='valid until date')),
                ('callback_date', models.DateField(verbose_name='callback date')),
                ('campaign_status', apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), (
                    'partly_accepted', 'Partly Accepted'), ('declined', 'Declined'), ('replaced', 'Replaced'), ('canceled', 'Canceled')], default='created', max_length=10)),
                ('tax', models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='Tax Percentage')),
                ('campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                               related_name='offers', to='projects.Campaign', verbose_name='campaign project')),
                ('contact_person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                                     to='persons.Person', verbose_name='contact person')),
                ('offer_manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                                    to=settings.AUTH_USER_MODEL, verbose_name='offer manager')),
                ('project_offers', models.ManyToManyField(blank=True,
                                                          related_name='campaigns', to='offers.Offer', verbose_name='project offers')),
                ('is_tax_included', models.BooleanField(default=False, verbose_name='calculate tax in total')),
                ('terms_collection', models.ForeignKey(default=None, null=True,
                                                       on_delete=django.db.models.deletion.CASCADE, to='backoffice.TermsCollection')),
                ('number', models.PositiveSmallIntegerField(default=1, verbose_name='Campaign Offer number for Campaign')),
                ('replaced_item', models.OneToOneField(blank=True, null=True,
                                                       on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='offers.CampaignOffer')),
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
            ],
            options={
                'verbose_name': 'campaign offer',
                'verbose_name_plural': 'campaigns offer',
            },
        ),
        migrations.AlterField(
            model_name='offer',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
        migrations.AddField(
            model_name='offer',
            name='used_customer_reference',
            field=models.TextField(default="", blank=True, verbose_name='customer reference'),
        ),
        migrations.RemoveField(
            model_name='offer',
            name='tax_offer',
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='has_subtotal',
            field=models.BooleanField(default=False, verbose_name='Has subtotal'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='is_optional',
            field=models.BooleanField(default=False, verbose_name='This item is optional'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='has_subtotal',
            field=models.BooleanField(default=False, verbose_name='Has subtotal'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='is_optional',
            field=models.BooleanField(default=False, verbose_name='This item is optional'),
        ),
        migrations.AddField(
            model_name='offer',
            name='number',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Offer number for project'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_optional',
            field=models.BooleanField(default=False, verbose_name='This item is optional'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='project_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectActivity'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='project_article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectArticle'),
        ),
        migrations.AddField(
            model_name='offer',
            name='terms_collection',
            field=models.ForeignKey(default=None, null=True,
                                    on_delete=django.db.models.deletion.CASCADE, to='backoffice.TermsCollection'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='contact_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    to='persons.Person', verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    to=settings.AUTH_USER_MODEL, verbose_name='offer manager'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), (
                'partly_accepted', 'Partly Accepted'), ('declined', 'Declined'), ('replaced', 'Replaced'), ('canceled', 'Canceled')], default='created', max_length=10),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), (
                'declined', 'Declined'), ('replaced', 'Replaced'), ('improvable', 'Improvable'), ('improved', 'Improved')], default='created', max_length=10),
        ),
        migrations.AddField(
            model_name='articleoffered',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), (
                'declined', 'Declined'), ('replaced', 'Replaced'), ('improvable', 'Improvable'), ('improved', 'Improved')], default='created', max_length=10),
        ),
        migrations.AlterField(
            model_name='offer',
            name='contact_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    to='persons.Person', verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    to=settings.AUTH_USER_MODEL, verbose_name='offer manager'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), (
                'partly_accepted', 'Partly Accepted'), ('declined', 'Declined'), ('replaced', 'Replaced'), ('canceled', 'Canceled')], default='created', max_length=10),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='replaced_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                       related_name='replaced_by', to='offers.ActivityOffered'),
        ),
        migrations.AddField(
            model_name='articleoffered',
            name='replaced_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                       related_name='replaced_by', to='offers.ArticleOffered'),
        ),
        migrations.AddField(
            model_name='offer',
            name='replaced_item',
            field=models.OneToOneField(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='offers.Offer'),
        ),
        migrations.AddField(
            model_name='activityoffered',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='articleoffered',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='offer',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='activityoffered',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='articleoffered',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
    ]
