# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-09 11:05
from __future__ import unicode_literals

import apps.metronom_commons.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0002_auto_20180403_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignoffer',
            name='campaign_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), ('partly_accepted', 'Partly Accepted'), ('declined', 'Declined'), ('replaced', 'Replaced')], default='created', max_length=15),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), ('partly_accepted', 'Partly Accepted'), ('declined', 'Declined'), ('replaced', 'Replaced')], default='created', max_length=15),
        ),
    ]
