# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-11 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0003_auto_20180409_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignoffer',
            name='project_offers',
            field=models.ManyToManyField(blank=True, related_name='campaign_offers', to='offers.Offer', verbose_name='project offers'),
        ),
    ]
