# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-17 21:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0004_auto_20180411_0949'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offer',
            options={'ordering': ('-created_date',), 'verbose_name': 'Offer', 'verbose_name_plural': 'Offers'},
        ),
    ]
