# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-30 10:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0006_offer_position'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignOfferPDF',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('updated_date', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('context_data', models.TextField()),
                ('version', models.PositiveSmallIntegerField(default=1, verbose_name='Version of the current PDF Project Offer')),
                ('campaign_offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pdf_documents', to='offers.CampaignOffer')),
                ('replaced_item', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='offers.CampaignOfferPDF')),
            ],
            options={
                'verbose_name': 'Campaign Offer PDF',
                'verbose_name_plural': 'Campaign Offers PDF',
            },
        ),
        migrations.CreateModel(
            name='ProjectOfferPDF',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('updated_date', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('context_data', models.TextField()),
                ('version', models.PositiveSmallIntegerField(default=1, verbose_name='Version of the current PDF Project Offer')),
                ('project_offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pdf_documents', to='offers.Offer')),
                ('replaced_item', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='offers.ProjectOfferPDF')),
            ],
            options={
                'verbose_name': 'Project Offer PDF',
                'verbose_name_plural': 'Project Offers PDF',
            },
        ),
    ]
