# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-05 10:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0009_auto_20180502_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaignoffer',
            name='public_id',
            field=models.CharField(blank=True, editable=False, max_length=14, null=True, unique=True,
                                   verbose_name='Campaign Offer Public ID'),
        ),
        migrations.AddField(
            model_name='offer',
            name='public_id',
            field=models.CharField(blank=True, editable=False, max_length=14, null=True, unique=True,
                                   verbose_name='Project Offer Public ID'),
        ),
        migrations.AlterField(
            model_name='campaignoffer',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='offers',
                                    to='projects.Campaign', verbose_name='campaign project'),
        ),
    ]
