# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 20:19
from __future__ import unicode_literals

from django.db import migrations, models


def set_campaign_offer_default(apps, schema_editor):
    CampaignOffer = apps.get_model('offers', 'CampaignOffer')
    for campaign_offer in CampaignOffer.objects.all():
        if campaign_offer.campaign:
            public_id = f'O-{str(campaign_offer.campaign.year_number)[:4]}-{campaign_offer.campaign.number:04d}-{campaign_offer.number}'
        else:
            # to ensure the Unique Value if there is no Campaign
            public_id = f'O-2018-1000-{campaign_offer.number}'
        campaign_offer.public_id = public_id
        campaign_offer.save()


def set_project_offer_default(apps, schema_editor):
    Offer = apps.get_model('offers', 'Offer')
    for offer in Offer.objects.all():
        if offer.project:
            public_id = f'O-{str(offer.project.year_number)[:4]}-{offer.project.number:04d}-{offer.number}'
        else:
            # to ensure the Unique Value if there is no Campaign
            public_id = f'O-2018-1000-{offer.number}'
        offer.public_id = public_id
        offer.save()


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0010_auto_20180505_1035'),
    ]

    operations = [
        migrations.RunPython(
            code=set_campaign_offer_default,
            reverse_code=migrations.RunPython.noop,
        ),
        migrations.RunPython(
            code=set_project_offer_default,
            reverse_code=migrations.RunPython.noop, ),
    ]
