# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0011_auto_20180508_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignoffer',
            name='public_id',
            field=models.CharField(editable=False, max_length=14, null=True, unique=True, verbose_name='Campaign Offer Public ID'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='public_id',
            field=models.CharField(editable=False, max_length=14, null=True, unique=True, verbose_name='Project Offer Public ID'),
        ),
    ]
