# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 20:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0012_auto_20180508_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignoffer',
            name='public_id',
            field=models.CharField(default='O-2018-0001-01', editable=False, max_length=14, unique=True, verbose_name='Campaign Offer Public ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='offer',
            name='public_id',
            field=models.CharField(default='O-2018-0001-01', editable=False, max_length=14, unique=True, verbose_name='Project Offer Public ID'),
            preserve_default=False,
        ),
    ]
