# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-11 10:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def delete_campaign_offer_without_campaign(apps, schema_editor):
    CampaignOffer = apps.get_model('offers', 'CampaignOffer')
    for campaign_offer in CampaignOffer.objects.all():
        if not campaign_offer.campaign:
            campaign_offer.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0013_auto_20180508_2024'),
    ]

    operations = [
        migrations.RunPython(
            code=delete_campaign_offer_without_campaign,
            reverse_code=migrations.RunPython.noop, ),
    ]
