# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-11 16:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0014_auto_20180511_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignoffer',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers',
                                    to='projects.Campaign', verbose_name='campaign project'),
        ),
        migrations.AlterField(
            model_name='campaignoffer',
            name='contact_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.Person',
                                    verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='campaignoffer',
            name='offer_manager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to=settings.AUTH_USER_MODEL, verbose_name='offer manager'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='contact_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.Person',
                                    verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_manager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to=settings.AUTH_USER_MODEL, verbose_name='offer manager'),
        ),
    ]
