# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-17 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0018_remove_is_void'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
