# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import datetime
import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persons', '0001_initial'),
        ('companies', '0001_initial'),
        ('addresses', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('customer_reference', models.TextField(blank=True, help_text='max. 2 rows', verbose_name='customer reference')),
                ('start_date', models.DateField(default=datetime.date.today, verbose_name='start date')),
                ('finishing_date', models.DateField(verbose_name='finishing date')),
                ('delivery_date', models.DateField(verbose_name='delivery date')),
                ('billing_agreement', models.CharField(blank=True, choices=[('according_to_offer', 'According to offer'), (
                    'according_to_effort', 'According to effort')], max_length=20, verbose_name='Billing agreement')),
                ('billing_interval', models.CharField(blank=True, choices=[('task_based', 'Task based'), ('project_based', 'Project based'), ('campaign_based', 'Campaign based'), (
                    'monthly', 'Monthly'), ('quarterly', 'Quarterly'), ('semi-annual', 'Semi-annual'), ('annual', 'Annual')], max_length=15, verbose_name='Billing interval')),
                ('number', models.PositiveIntegerField(editable=False, unique=True, verbose_name='number')),
                ('year_number', models.PositiveIntegerField(editable=False, unique=True, verbose_name='year number')),
            ],
            options={
                'verbose_name': 'campaign',
                'verbose_name_plural': 'campaigns',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='title')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('customer_reference', models.TextField(blank=True, help_text='max. 2 rows', verbose_name='customer reference')),
                ('start_date', models.DateField(default=datetime.date.today, verbose_name='start date')),
                ('finishing_date', models.DateField(verbose_name='finishing date')),
                ('delivery_date', models.DateField(verbose_name='delivery date')),
                ('billing_agreement', models.CharField(blank=True, choices=[('according_to_offer', 'According to offer'), (
                    'according_to_effort', 'According to effort')], max_length=20, verbose_name='Billing agreement')),
                ('billing_interval', models.CharField(blank=True, choices=[('task_based', 'Task based'), ('project_based', 'Project based'), ('campaign_based', 'Campaign based'), (
                    'monthly', 'Monthly'), ('quarterly', 'Quarterly'), ('semi-annual', 'Semi-annual'), ('annual', 'Annual')], max_length=15, verbose_name='Billing interval')),
                ('number', models.PositiveIntegerField(editable=False, unique=True, verbose_name='number')),
                ('year_number', models.PositiveIntegerField(editable=False, unique=True, verbose_name='year number')),
                ('accounting_type', models.CharField(choices=[
                 ('invest', 'invest'), ('profit', 'profit')], max_length=6, verbose_name='accounting type')),
                ('billing_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                      related_name='billing_address_projects', to='addresses.Address', verbose_name='billing address')),
                ('campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                               related_name='projects', to='projects.Campaign', verbose_name='campaign')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                              related_name='projects', to='companies.Company', verbose_name='company')),
                ('contact_person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                     related_name='contact_person_projects', to='persons.Person', verbose_name='contact person')),
            ],
            options={
                'verbose_name': 'project',
                'verbose_name_plural': 'projects',
            },
        ),
    ]
