# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0001_initial'),
        ('persons', '0002_auto_20171125_1319'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0001_initial'),
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='projects_project_owner', to=settings.AUTH_USER_MODEL, verbose_name='project owner'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='billing_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='billing_address_campaigns', to='addresses.Address', verbose_name='billing address'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='campaign_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='projects_campaign_owner', to=settings.AUTH_USER_MODEL, verbose_name='campaign_owner'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='campaigns', to='companies.Company', verbose_name='company'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='contact_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='contact_person_campaigns', to='persons.Person', verbose_name='contact person'),
        ),
    ]
