# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 13:27
from __future__ import unicode_literals

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0002_auto_20171125_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectActivity',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('display_name', models.CharField(max_length=128)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('offer_status', models.PositiveSmallIntegerField(
                    choices=[('Offered', 1), ('Accepted', 2), ('Declined', 3)])),
                ('invoice_status', models.PositiveSmallIntegerField(
                    choices=[('Offered', 1), ('Accepted', 2), ('Declined', 3)])),
                ('description', models.TextField()),
                ('activity_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.ActivityGroup')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                              related_name='activities', to='projects.Project')),
                ('used_template_activity', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='activities.TemplateActivity')),
            ],
            options={
                'verbose_name': 'Project Activity',
                'verbose_name_plural': 'Project Activities',
            },
        ),
        migrations.CreateModel(
            name='ProjectActivityStep',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(default=1)),
                ('unit', models.CharField(blank=True, choices=[
                 ('hourly', 'Hourly'), ('daily', 'Daily')], default='hourly', max_length=12)),
                ('effort', models.DecimalField(decimal_places=2, default=1, max_digits=10)),
                ('name', models.CharField(max_length=128)),
                ('planned_effort', models.DecimalField(decimal_places=2, max_digits=10)),
                ('invoiced_effort', models.DecimalField(decimal_places=2, max_digits=10)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                               related_name='activity_steps', to='projects.ProjectActivity')),
                ('dependency', models.ForeignKey(blank=True, null=True,
                                                 on_delete=django.db.models.deletion.SET_NULL, to='projects.ProjectActivityStep')),
                ('step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.Step')),
                ('used_template_activity_step', models.ForeignKey(blank=True, null=True,
                                                                  on_delete=django.db.models.deletion.SET_NULL, to='activities.TemplateActivityStep')),
                ('workers', models.ManyToManyField(related_name='worksteps', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Project Activity Step',
                'verbose_name_plural': 'Project Activity Steps',
            },
        ),
        migrations.CreateModel(
            name='WorkLog',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('tracked_time', models.DecimalField(decimal_places=2, max_digits=10)),
                ('work_date', models.DateField()),
                ('note', models.CharField(max_length=256)),
                ('satisfaction', models.PositiveSmallIntegerField(
                    choices=[('***', 1), ('Mhm', 2), ('Tiptop', 3), ('Yeah', 4)])),
                ('related_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                       related_name='hour_logs', to='projects.ProjectActivityStep')),
                ('workers', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Work Log',
                'verbose_name_plural': 'Work Logs',
            },
        ),
    ]
