# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_projectactivity_projectactivitystep_worklog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='worklog',
            old_name='workers',
            new_name='worker',
        ),
        migrations.RemoveField(
            model_name='projectactivitystep',
            name='effort',
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='invoice_status',
            field=models.PositiveSmallIntegerField(choices=[('None', 0), ('Offered', 1), ('Accepted', 2), ('Declined', 3)], default=None),
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='offer_status',
            field=models.PositiveSmallIntegerField(choices=[('None', 0), ('Offered', 1), ('Accepted', 2), ('Declined', 3)], default=None),
        ),
        migrations.AlterField(
            model_name='projectactivitystep',
            name='invoiced_effort',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='projectactivitystep',
            name='workers',
            field=models.ManyToManyField(blank=True, related_name='worksteps', to=settings.AUTH_USER_MODEL),
        ),
    ]
