# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 12:25
from __future__ import unicode_literals

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0004_various_fixes'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityAssignment',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('seen_in_dashboard', models.BooleanField()),
                ('notification_sent', models.BooleanField()),
                ('accepted', models.NullBooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='projectactivitystep',
            name='workers',
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='invoice_status',
            field=models.PositiveSmallIntegerField(choices=[('None', 0), ('Ready for invoicing', 1), ('Invoiced', 2), ('Paid', 3), ('Not invoiced', 4)], default=0),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='related_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hour_logs', to='projects.ActivityAssignment'),
        ),
        migrations.AddField(
            model_name='activityassignment',
            name='project_activity_step',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='projects.ProjectActivityStep'),
        ),
        migrations.AddField(
            model_name='activityassignment',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to=settings.AUTH_USER_MODEL),
        ),
    ]
