# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-18 10:54
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    """ We need to assign permission to see the list of the persons to the groups
    """
    ...


def backward(apps, schema_editor):
    """ We need to assign permission to see the list of the persons to the groups
    """
    ...


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20171211_1225'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
