# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-28 11:07
from __future__ import unicode_literals

import uuid

import django.db.models.deletion
from django.db import migrations, models


def forward(apps, schema_migration):
    ...


def backward(apps, schema_migration):
    ...


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
        ('projects', '0006_add_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectArticle',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('display_name', models.CharField(max_length=128)),
                ('offer_status', models.PositiveSmallIntegerField(choices=[
                 ('None', 0), ('Offered', 1), ('Accepted', 2), ('Declined', 3)], default=None)),
                ('invoice_status', models.PositiveSmallIntegerField(choices=[
                 ('None', 0), ('Ready for invoicing', 1), ('Invoiced', 2), ('Paid', 3), ('Not invoiced', 4)], default=0)),
                ('description', models.TextField()),
                ('budget_in_default_currency', models.DecimalField(decimal_places=2, max_digits=10)),
                ('article_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='articles.ArticleGroup')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                              related_name='articles', to='projects.Project')),
                ('used_template_article', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='articles.TemplateArticle')),
            ],
            options={
                'verbose_name': 'Project Article',
                'verbose_name_plural': 'Project Articles',
            },
        ),
        migrations.RunPython(forward, backward)
    ]
