# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-10 02:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_add_project_article'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectactivity',
            name='offer_status',
        ),
        migrations.RemoveField(
            model_name='projectarticle',
            name='offer_status',
        ),
    ]
