# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 00:47
from __future__ import unicode_literals

from decimal import Decimal

import djmoney.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20180110_0211'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectarticle',
            name='budget_in_default_currency_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='budget_in_default_currency',
            field=djmoney.models.fields.MoneyField(decimal_places=2, default=Decimal('0.0'), max_digits=10),
        ),
    ]
