# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20180115_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='activityassignment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[('Archived', 0), ('Active', 1)], default=1),
        ),
        migrations.AddField(
            model_name='projectactivitystep',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Archived'), (1, 'Active')], default=1),
        ),
        migrations.AlterField(
            model_name='activityassignment',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Archived'), (1, 'Active')], default=1),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='invoice_status',
            field=models.PositiveSmallIntegerField(
                choices=[(0, 'None'), (1, 'Ready for invoicing'), (2, 'Invoiced'), (3, 'Paid'), (4, 'Not invoiced')], default=0),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='satisfaction',
            field=models.PositiveSmallIntegerField(choices=[(1, '***'), (2, 'Mhm'), (3, 'Tiptop'), (4, 'Yeah')]),
        ),
        migrations.AlterField(
            model_name='activityassignment',
            name='accepted',
            field=models.NullBooleanField(default=None),
        ),
        migrations.AlterField(
            model_name='activityassignment',
            name='notification_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='activityassignment',
            name='seen_in_dashboard',
            field=models.BooleanField(default=False),
        ),
    ]
