# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-19 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_activityassignment_status_various_fixes'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivity',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
