# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-24 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_add_position_to_project_article_and_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivitystep',
            name='planned_effort',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
