# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-24 20:58
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_planned_effort_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worklog',
            name='related_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hour_logs', to='projects.ProjectActivityStep'),
        ),
    ]
