# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-25 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0013_auto_20180124_2058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivitystep',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Cancel'), (1, 'Plan'), (2, 'Work'), (3, 'Done'), (4, 'On_hold')], default=1),
        ),
    ]
