# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-26 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0014_additional_statuses'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivity',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Cancel'), (1, 'Plan'), (2, 'Work'), (3, 'Done'), (4, 'On_hold')], default=1),
        ),
    ]
