# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-27 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0015_projectactivity_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='billing_currency',
            field=models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP')], default='CHF', help_text='This is the currency of the Project or Campaign', max_length=3, verbose_name='Master currency'),
        ),
        migrations.AddField(
            model_name='project',
            name='billing_currency',
            field=models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP')], default='CHF', help_text='This is the currency of the Project or Campaign', max_length=3, verbose_name='Master currency'),
        ),
    ]
