# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-27 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0016_auto_20180127_1335'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activityassignment',
            options={'verbose_name': 'Activity assignments', 'verbose_name_plural': 'Activity assignments'},
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='invoice_status',
            field=models.PositiveSmallIntegerField(blank=True, choices=[('None', 0), ('Ready for invoicing', 1), ('Invoiced', 2), ('Paid', 3), ('Not invoiced', 4)], default=0),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='invoice_status',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'None'), (1, 'Ready for invoicing'), (2, 'Invoiced'), (3, 'Paid'), (4, 'Not invoiced')], default=0),
        ),
    ]
