# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-27 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0017_auto_20180127_1725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivity',
            name='invoice_status',
            field=models.CharField(blank=True, choices=[('None', 'NONE'), ('Ready for invoicing', 'READY'), ('Invoiced', 'INVOICED'), ('Paid', 'PAID'), ('Not invoiced', 'NOT_INVOICED')], default='NONE', max_length=12),
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='status',
            field=models.CharField(blank=True, choices=[('CANCEL', 'Cancel'), ('PLAN', 'Plan'), ('WORK', 'Work'), ('DONE', 'Done'), ('ON_HOLD', 'On_hold')], default='PLAN', max_length=10),
        ),
        migrations.AlterField(
            model_name='projectactivitystep',
            name='status',
            field=models.CharField(choices=[('CANCEL', 'Cancel'), ('PLAN', 'Plan'), ('WORK', 'Work'), ('DONE', 'Done'), ('ON_HOLD', 'On_hold')], default='PLAN', max_length=10),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='invoice_status',
            field=models.CharField(blank=True, choices=[('NONE', 'None'), ('READY', 'Ready for invoicing'), ('INVOICED', 'Invoiced'), ('PAID', 'Paid'), ('NOT_INVOICED', 'Not invoiced')], default='NONE', max_length=12),
        ),
    ]
