# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-27 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0018_auto_20180127_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivity',
            name='invoice_status',
            field=models.CharField(blank=True, choices=[('Ready for invoicing', 'READY'), ('Invoiced', 'INVOICED'), ('Paid', 'PAID'), ('Not invoiced', 'NOT_INVOICED')], max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='invoice_status',
            field=models.CharField(blank=True, choices=[('READY', 'Ready for invoicing'), ('INVOICED', 'Invoiced'), ('PAID', 'Paid'), ('NOT_INVOICED', 'Not invoiced')], max_length=12, null=True),
        ),
    ]
