# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-27 18:25
from __future__ import unicode_literals

import djmoney.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0019_auto_20180127_1818'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectarticle',
            old_name='budget_in_default_currency',
            new_name='budget_in_project_currency',
        ),
        migrations.RemoveField(
            model_name='projectarticle',
            name='budget_in_default_currency_currency',
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='budget_in_project_currency_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('GBP', 'GBP'), ('USD', 'USD')], default='CHF', editable=False, max_length=3),
        ),
    ]
