# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-05 17:33
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
        ('projects', '0020_auto_20180127_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectarticle',
            name='allocation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounting.Allocation'),
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='is_external_cost',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='status',
            field=models.CharField(blank=True, choices=[('canceled', 'Cancel'), ('plan', 'Plan'), (
                'work', 'Work'), ('done', 'Done'), ('on_hold', 'On_hold')], default='plan', max_length=10),
        ),
        migrations.AlterField(
            model_name='projectactivitystep',
            name='status',
            field=models.CharField(choices=[('canceled', 'Cancel'), ('plan', 'Plan'), ('work', 'Work'),
                                            ('done', 'Done'), ('on_hold', 'On_hold')], default='plan', max_length=10),
        ),
    ]
