# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-03 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0020_auto_20180127_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivity',
            name='status',
            field=models.CharField(blank=True, choices=[('canceled', 'Cancel'), ('plan', 'Plan'), ('work', 'Work'), ('done', 'Done'), ('on_hold', 'On_hold')], default='plan', max_length=10),
        ),
        migrations.AlterField(
            model_name='projectactivitystep',
            name='status',
            field=models.CharField(choices=[('canceled', 'Cancel'), ('plan', 'Plan'), ('work', 'Work'), ('done', 'Done'), ('on_hold', 'On_hold')], default='plan', max_length=10),
        ),
    ]
