# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-06 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0021_auto_20180205_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivity',
            name='display_name',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='display_name',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
