# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-07 18:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0023_merge_20180207_1546'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectactivitystep',
            name='name',
        ),
    ]
