# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-04 15:27
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models

import apps.metronom_commons.fields


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0026_unique_together_for_assignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivity',
            name='offer_status',
            field=apps.metronom_commons.fields.ChoicesCharField(choices=[('created', 'Created'), ('sent', 'Sent'), ('accepted', 'Accepted'), ('declined', 'Declined'), ('replaced', 'Replaced'), ('improvable', 'Improvable'), ('improved', 'Improved')], default='created', max_length=10),
        ),
        migrations.AddField(
            model_name='projectactivity',
            name='replaced_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='projects.ProjectActivity'),
        ),
        migrations.AddField(
            model_name='projectactivity',
            name='version',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='position'),
        ),
    ]
