# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-05 14:58
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0030_auto_20180307_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivity',
            name='used_project_activity',
            field=models.ForeignKey(blank=True, null=True,
                                    on_delete=django.db.models.deletion.CASCADE, to='projects.ProjectActivity'),
        ),
    ]
