# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-10 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0034_auto_20180310_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectactivity',
            name='replaced_item',
        ),
        migrations.RemoveField(
            model_name='projectarticle',
            name='replaced_item',
        ),
    ]
