# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-11 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0035_auto_20180310_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivity',
            name='replaced_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='projects.ProjectActivity'),
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='replaced_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='projects.ProjectArticle'),
        ),
    ]
