# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-01 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0038_projectarticleexpense'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivitystep',
            name='replaced_item',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replaced_by', to='projects.ProjectActivityStep'),
        ),
    ]
