# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-26 14:10
from __future__ import unicode_literals
import django
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0039_projectactivitystep_replaced_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='old_id',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
        migrations.AddField(
            model_name='project',
            name='old_id',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='satisfaction',
            field=models.PositiveSmallIntegerField(
                choices=[(0, 'None'), (1, '***'), (2, 'Mhm'), (3, 'Tiptop'), (4, 'Yeah')]),
        ),
        migrations.AlterField(
            model_name='projectactivity',
            name='used_template_activity',
            field=models.ForeignKey(blank=True, null=True,
                                    on_delete=django.db.models.deletion.CASCADE, to='activities.TemplateActivity'),
        ),
        migrations.AlterField(
            model_name='projectarticle',
            name='used_template_article',
            field=models.ForeignKey(blank=True, null=True,
                                    on_delete=django.db.models.deletion.CASCADE, to='articles.TemplateArticle'),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='note',
            field=models.CharField(max_length=256, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='project_activity_step',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hour_logs',
                                    to='projects.ProjectActivityStep', verbose_name='Project activity step'),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='satisfaction',
            field=models.PositiveSmallIntegerField(
                choices=[(0, 'None'), (1, '***'), (2, 'Mhm'), (3, 'Tiptop'), (4, 'Yeah')], verbose_name='Satisfaction'),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='tracked_time',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Tracked time'),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='work_date',
            field=models.DateField(verbose_name='Time of the work'),
        ),
        migrations.AlterField(
            model_name='worklog',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL, verbose_name='Worker'),
        ),
    ]
