# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0042_new_statuses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='accounting_type',
            field=models.CharField(choices=[('invest', 'invest'), ('profit', 'profit'),
                                            ('internal', 'internal')], max_length=6, verbose_name='accounting type'),
        ),
        migrations.AlterField(
            model_name='project',
            name='accounting_type',
            field=models.CharField(choices=[('invest', 'invest'), ('profit', 'profit'),
                                            ('internal', 'internal')], max_length=8, verbose_name='accounting type'),
        ),
    ]
