# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0043_internal_project_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='reoccurring',
            field=models.CharField(choices=[('no', 'No'), ('monthly', 'Monthly'), ('quartlery', 'Quartlery'), ('semiannual', 'Semiannual'), ('annual', 'Annual')], default='no', max_length=10),
        ),
    ]
