# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0044_project_reoccurring'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='public_id',
            field=models.CharField(editable=False, max_length=12, null=True, unique=True, verbose_name='Public ID'),
        ),
        migrations.AddField(
            model_name='project',
            name='public_id',
            field=models.CharField(editable=False, max_length=12, null=True, unique=True, verbose_name='Public ID'),
        ),
    ]
