# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 07:16
from __future__ import unicode_literals

from django.db import migrations, models


def calculate_public_id(obj, letter):
    """ Calculate and assign the number and year_number - Added as a separated function as it does not work as an model method."""

    if not obj.year_number:
        obj.year_number = int(f'{date.today().year}{1:04d}')

    if not obj.number:
        max_numbers = obj.__class__.objects.aggregate(models.Max('number'))

        if max_numbers['number__max'] is None:
            obj.number = 1
        else:
            obj.number = max_numbers['number__max'] + 1

    obj.public_id = f'{letter}-{str(obj.year_number)[:4]}-{obj.number:04d}'
    obj.save()


def set_campaign_default(apps, schema_editor):
    Campaign = apps.get_model('projects', 'Campaign')
    for campaign in Campaign.objects.all():
        calculate_public_id(campaign, "K")


def set_project_default(apps, schema_editor):
    Project = apps.get_model('projects', 'Project')
    for project in Project.objects.all():
        calculate_public_id(project, "P")


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0045_auto_20180501_0716'),
    ]

    operations = [
        migrations.RunPython(
            code=set_campaign_default,
            reverse_code=migrations.RunPython.noop,
        ),
        migrations.RunPython(
            code=set_project_default,
            reverse_code=migrations.RunPython.noop, ),
    ]
