# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0046_calculate_public_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='public_id',
            field=models.CharField(editable=False, max_length=12, unique=True, verbose_name='Public ID'),
        ),
        migrations.AlterField(
            model_name='project',
            name='public_id',
            field=models.CharField(editable=False, max_length=12, unique=True, verbose_name='Public ID'),
        ),
    ]
