# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0047_auto_20180501_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='number',
            field=models.PositiveIntegerField(editable=False, verbose_name='number'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='year_number',
            field=models.PositiveIntegerField(editable=False, verbose_name='year number'),
        ),
        migrations.AlterField(
            model_name='project',
            name='number',
            field=models.PositiveIntegerField(editable=False, verbose_name='number'),
        ),
        migrations.AlterField(
            model_name='project',
            name='year_number',
            field=models.PositiveIntegerField(editable=False, verbose_name='year number'),
        ),
    ]
