# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models
from django.db.models.query import F


def prefill_fields(apps, schema_migration):
    for name, model in apps.all_models['projects'].items():
        model.objects.all().update(
            created_at=F("created_date"),
            updated_at=F("updated_date")
        )


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0048_auto_20180501_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='activityassignment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='activityassignment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='project',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='project',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='projectactivity',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='projectactivity',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='projectactivitystep',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='projectactivitystep',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='projectarticleexpense',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='projectarticleexpense',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='worklog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='worklog',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.RunPython(
            prefill_fields,
            migrations.RunPython.noop
        )
    ]
