# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0050_auto_20180502_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='billing_interval',
            field=models.CharField(blank=True, choices=[('task_based', 'Task based'), ('project_based', 'Project based'), ('campaign_based', 'Campaign based')], max_length=15, verbose_name='Billing interval'),
        ),
        migrations.AlterField(
            model_name='project',
            name='billing_interval',
            field=models.CharField(blank=True, choices=[('task_based', 'Task based'), ('project_based', 'Project based'), ('campaign_based', 'Campaign based')], max_length=15, verbose_name='Billing interval'),
        ),
        migrations.AlterField(
            model_name='project',
            name='reoccurring',
            field=models.CharField(choices=[('no', 'No'), ('monthly', 'Monthly'), ('quarterly', 'Quarterly'), ('semiannual', 'Semiannual'), ('annual', 'Annual')], default='no', max_length=10),
        ),
    ]
