# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-11 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0051_auto_20180504_1414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectactivitystep',
            old_name='step',
            new_name='used_step',
        ),
        migrations.AddField(
            model_name='projectactivitystep',
            name='used_name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Used name'),
        ),
    ]
