# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-16 09:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0052_auto_20180511_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectactivitystep',
            name='used_step',
            field=models.ForeignKey(help_text='The Activity Step originaly used to create current ProjectActivityStep.', on_delete=django.db.models.deletion.CASCADE, to='activities.Step', verbose_name='Used Step'),
        ),
    ]
