# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0053_auto_20180516_0942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activityassignment',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='campaign',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='project',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='projectactivity',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='projectactivitystep',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='projectarticle',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='projectarticleexpense',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='worklog',
            name='is_void',
        ),
        migrations.AddField(
            model_name='campaign',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='project',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='projectactivity',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='projectarticle',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
