# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-17 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0054_remove_is_void'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectactivitystep',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='worklog',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
