# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 11:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0055_projectactivitystep_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='billing_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.Address', verbose_name='billing address'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='contact_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.Person', verbose_name='contact person'),
        ),
        migrations.AlterField(
            model_name='project',
            name='billing_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.Address', verbose_name='billing address'),
        ),
        migrations.AlterField(
            model_name='project',
            name='contact_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.Person', verbose_name='contact person'),
        ),
    ]
