# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import uuid

import django.db.models.deletion
from django.db import migrations, models

import apps.metronom_commons.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('contact_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='contacts.Contact')),
                ('first_name', models.CharField(blank=True, default='', max_length=100, verbose_name='First name')),
                ('last_name', models.CharField(default='', max_length=100, verbose_name='Last name')),
                ('gender', models.CharField(choices=[('male', 'male'), ('female', 'female')], default='unknown', max_length=30, verbose_name='Gender')),
                ('language', models.CharField(blank=True, choices=[('de', 'German'), ('fr', 'French'), ('it', 'Italian'), ('en', 'English')], default='de', help_text='What language is this person speaking?', max_length=2, verbose_name='Language')),
                ('manner_of_address', models.CharField(blank=True, default='', help_text='e.g. Mr., Ms., Dr.', max_length=30, verbose_name='Manner of address')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='Date of birth')),
                ('landline_phone', apps.metronom_commons.fields.LandlinePhoneNumberField(blank=True, max_length=128, null=True)),
                ('mobile_phone', apps.metronom_commons.fields.MobilePhoneNumberField(blank=True, max_length=128, null=True)),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'Persons',
            },
            bases=('contacts.contact',),
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=256, verbose_name='Promotion name')),
                ('description', models.CharField(blank=True, default='', max_length=1000, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Promotion',
                'verbose_name_plural': 'Promotions',
            },
        ),
    ]
