# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('emails', '0001_initial'),
        ('persons', '0001_initial'),
        ('users', '0001_initial'),
        ('urls', '0001_initial'),
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='contact_persons',
            field=models.ManyToManyField(blank=True, help_text='Contact persons in the agency for this person',
                                         related_name='persons', to=settings.AUTH_USER_MODEL, verbose_name='Contact persons'),
        ),
        migrations.AddField(
            model_name='person',
            name='email',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       related_name='person', to='emails.Email', verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='person',
            name='private_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='person', to='addresses.Address', verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='person',
            name='promotions',
            field=models.ManyToManyField(blank=True, help_text='Promotions for this persons',
                                         related_name='promotions', to='persons.Promotion', verbose_name='Promotions'),
        ),
        migrations.AddField(
            model_name='person',
            name='urls',
            field=models.ManyToManyField(blank=True, related_name='person', to='urls.URL'),
        ),
        migrations.AlterField(
            model_name='person',
            name='contact_persons',
            field=models.ManyToManyField(blank=True, help_text='Contact persons in the agency for this person',
                                         related_name='persons', to=settings.AUTH_USER_MODEL, verbose_name='Contact persons'),
        ),
        migrations.AlterField(
            model_name='person',
            name='promotions',
            field=models.ManyToManyField(blank=True, help_text='Promotions for this persons',
                                         related_name='promotions', to='persons.Promotion', verbose_name='Promotions'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='name',
            field=models.CharField(max_length=256, unique=True, verbose_name='Promotion name'),
        ),
        migrations.AddField(
            model_name='promotion',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.RunSQL(
            """
                ALTER TABLE persons_person_contact_persons DROP user_id;
                ALTER TABLE persons_person_contact_persons ADD COLUMN user_uuid UUID NOT NULL;
                ALTER TABLE persons_person_contact_persons RENAME COLUMN user_uuid TO user_id;
            """
        )
    ]
