# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-01 19:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0002_auto_20171125_1319'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('view_person', 'View Person'),), 'verbose_name': 'Person', 'verbose_name_plural': 'Persons'},
        ),
    ]
