# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-12 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employments', '0001_initial'),
        ('persons', '0003_auto_20180401_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='latest_employment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_latest_employment', to='employments.Employment'),
        ),
    ]
