# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-18 08:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profile_images', '0007_auto_20180502_1218'),
        ('persons', '0006_auto_20180502_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='image',
            field=models.OneToOneField(help_text="Image and profile's avatar information.", null=True, on_delete=django.db.models.deletion.CASCADE, to='profile_images.ProfileImage'),
        ),
    ]
