# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0007_person_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promotion',
            name='is_void',
        ),
    ]
