# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-13 21:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_sector_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='billing_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.Address', verbose_name='billing address'),
        ),
    ]
