# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0005_auto_20180502_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='billing_interval',
            field=models.CharField(blank=True, choices=[('task_based', 'Task based'), ('project_based', 'Project based'), ('campaign_based', 'Campaign based')], help_text='When are invoices sent?', max_length=15, verbose_name='Billing interval'),
        ),
    ]
