# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0006_auto_20180504_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='office',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='sector',
            name='is_void',
        ),
    ]
