# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('public_id', models.IntegerField(blank=True, help_text='Unique public ID', unique=True, verbose_name='Public ID')),
                ('status', models.CharField(choices=[('active', 'active'), ('restricted', 'restricted'), ('archived', 'archived')], default='active', max_length=10, verbose_name='Status')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
