# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-17 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0005_remove_contact_is_void'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
