# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-22 12:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile_images', '0002_auto_20171221_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profileimage',
            name='cropped_url',
        ),
        migrations.RemoveField(
            model_name='profileimage',
            name='original_url',
        ),
    ]
