# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-27 15:40
from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile_images', '0003_auto_20171222_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileimage',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='ID'),
        ),
    ]
