# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models
from django.db.models.query import F


def prefill_fields(apps, schema_migration):
    for name, model in apps.all_models['profile_images'].items():
        model.objects.all().update(
            created_at=F("created_date"),
            updated_at=F("updated_date")
        )


class Migration(migrations.Migration):

    dependencies = [
        ('profile_images', '0005_auto_20180316_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='profileimage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='profileimage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.RunPython(
            prefill_fields,
            migrations.RunPython.noop
        )
    ]
