# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import uuid

import django_countries.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Name')),
                ('raw', models.TextField(blank=True, verbose_name='Raw address')),
                ('formatted', models.TextField(blank=True, verbose_name='Formatted address')),
                ('address1', models.CharField(blank=True, max_length=256, verbose_name='Address line 1')),
                ('address2', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address line 2')),
                ('postal_code', models.CharField(max_length=32, verbose_name='Postal Code')),
                ('city', models.CharField(max_length=128, verbose_name='City')),
                ('country', django_countries.fields.CountryField(default='CH', max_length=2)),
                ('lon', models.FloatField(blank=True, null=True, verbose_name='Longitude')),
                ('lat', models.FloatField(blank=True, null=True, verbose_name='Latitude')),
                ('address_status', models.CharField(choices=[('active', 'active'), ('restricted', 'restricted'), (
                    'archived', 'archived')], default='active', max_length=12, verbose_name='Status of address')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
    ]
