# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-17 16:42
from __future__ import unicode_literals

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0004_auto_20180502_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='country',
            field=django_countries.fields.CountryField(default='', max_length=2),
        ),
    ]
