# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0005_auto_20180517_1642'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='is_void',
        ),
    ]
