# Generated by Django 2.0 on 2018-01-31 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersearch',
            name='keyword',
            field=models.CharField(blank=True, default='', max_length=20, verbose_name='Keyword'),
        ),
    ]
