# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-12 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0003_switch_to_the_base_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersearch',
            name='keyword',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='Keyword'),
        ),
    ]
