# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-18 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoices', '0004_auto_20180515_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
