# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-25 13:19
from __future__ import unicode_literals

import uuid

import django.db.models.deletion
import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('number', phonenumber_field.modelfields.PhoneNumberField(blank=True,
                                                                          help_text='Example: +41555111141', max_length=30, verbose_name='Number')),
            ],
            options={
                'verbose_name': 'phone number',
                'verbose_name_plural': 'phone numbers',
                'ordering': ['-number_type', 'number'],
            },
        ),
        migrations.CreateModel(
            name='PhoneNumberType',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Phone number Type')),
            ],
            options={
                'verbose_name': 'phone number type',
                'verbose_name_plural': 'phone number types',
            },
        ),
        migrations.AddField(
            model_name='phonenumber',
            name='number_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type',
                                    to='phonenumbers.PhoneNumberType', verbose_name='Phone number type'),
        ),
    ]
