# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-20 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# apps.accounting.migrations.0002_permissions

class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllocationCategory',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Allocation Category',
                'verbose_name_plural': 'Allocation Categories',
            },
        ),
        migrations.CreateModel(
            name='Allocation',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255, verbose_name='Name')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.AllocationCategory')),
                ('public_id', models.PositiveIntegerField(help_text='Unique public ID', unique=True, verbose_name='Public ID')),
            ],
            options={
                'verbose_name': 'Allocation',
                'verbose_name_plural': 'Allocations',
            },
        ),
        migrations.AlterField(
            model_name='allocation',
            name='public_id',
            field=models.PositiveIntegerField(help_text='Unique public ID', unique=True, verbose_name='Account number'),
        ),
        migrations.AddField(
            model_name='allocation',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='allocationcategory',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AlterField(
            model_name='allocation',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='allocation',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='allocation',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='allocationcategory',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='allocationcategory',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='allocationcategory',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
    ]
