# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-06 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='allocation',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
