# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-13 19:21
from __future__ import unicode_literals

from django.db import migrations, models


def forward(apps, schema_editor):
    Allocation = apps.get_model('accounting', "Allocation")

    # We are going the easy way, deleting any doubles - this needs to be deleted when we cleanup migrations
    for row in Allocation.objects.all():
        if Allocation.objects.filter(name=row.name).count() > 1:
            row.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0002_allocation_description'),
    ]

    operations = [
        migrations.RunPython(
            code=forward,
            reverse_code=migrations.RunPython.noop,
        )
    ]
