# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-13 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0003_allocation_delete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allocation',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Name'),
        )
    ]
