# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models
from django.db.models.query import F


def prefill_fields(apps, schema_migration):
    for name, model in apps.all_models['urls'].items():
        if name == "url":
            model.objects.all().update(
                created_at=F("created_date"),
                updated_at=F("updated_date")
            )


class Migration(migrations.Migration):

    dependencies = [
        ('urls', '0002_switch_to_the_base_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='url',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.RunPython(
            prefill_fields,
            migrations.RunPython.noop
        )
    ]
