# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-20 12:51
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.migrations.operations.special
import django.db.models.deletion
import django.utils.timezone
import internationalflavor.iban.models
import model_utils.fields
import positions.fields
import uuid
from apps.metronom_commons.data import CURRENCY


def forward(apps, schema_migration):
    AvailableSetting = apps.get_model('backoffice', 'AvailableSetting')
    settings_name = [
        "CURRENCY_CHOICES",
        "DEFAULT_CURRENCY",
        "WORKDAY_LENGTH_IN_HOURS",
    ]
    for name in settings_name:
        AvailableSetting.objects.create(
            name=name
        )
    SettingCategory = apps.get_model('backoffice', 'SettingCategory')
    category = SettingCategory.objects.create(name="Basics")
    AvailableSetting.objects.all().update(category=category)
    currency_choices = AvailableSetting.objects.get(name="CURRENCY_CHOICES")
    default_currency = AvailableSetting.objects.get(name="DEFAULT_CURRENCY")
    currency_choices.default_value = "%s" % CURRENCY.MONEY_CHOICES
    default_currency.default_value = "'%s'" % CURRENCY.CHF
    currency_choices.save(update_fields=["default_value"])
    default_currency.save(update_fields=["default_value"])


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableSetting',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(default='setting', max_length=256, unique=True, verbose_name='Possible setting'),),
            ],
            options={
                'verbose_name': 'Available Setting',
                'verbose_name_plural': 'Available Settings',
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('value', models.CharField(max_length=256, verbose_name='Value')),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                 related_name='changed_settings', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                 related_name='created_settings', to=settings.AUTH_USER_MODEL)),
                ('setting_to_override', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='backoffice.AvailableSetting')),
            ],
            options={
                'verbose_name': 'Setting',
                'verbose_name_plural': 'Settings',
            },
        ),
        migrations.AlterUniqueTogether(
            name='setting',
            unique_together=set([('setting_to_override', 'created_by')]),
        ),

        migrations.CreateModel(
            name='ClosingHours',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('from_hour', models.TimeField(null=True, verbose_name='From hour')),
                ('to_hour', models.TimeField(null=True, verbose_name='To hour')),
            ],
            options={
                'verbose_name': 'ClosingHours',
                'verbose_name_plural': 'ClosingHours',
            },
        ),
        migrations.CreateModel(
            name='FlexWork',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('given_name', models.CharField(max_length=256, verbose_name='Given name')),
                ('is_archived', models.BooleanField(default=False, verbose_name='Archived')),
            ],
            options={
                'verbose_name': 'FlexWork',
                'verbose_name_plural': 'FlexWorks',
            },
        ),
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('date', models.DateField(verbose_name='Date')),
                ('is_all_day', models.BooleanField(verbose_name='All day')),
            ],
            options={
                'verbose_name': 'Holiday',
                'verbose_name_plural': 'Holidays',
            },
        ),
        migrations.CreateModel(
            name='WorkingHours',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('weekday', models.IntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (
                    4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], verbose_name='Weekday')),
                ('from_hour', models.TimeField(verbose_name='From hour')),
                ('to_hour', models.TimeField(verbose_name='To hour')),
                ('flex_work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                related_name='working_hours', to='backoffice.FlexWork', verbose_name='FlexWork')),
            ],
            options={
                'verbose_name': 'WorkingHours',
                'verbose_name_plural': 'WorkingHours',
            },
        ),
        migrations.AddField(
            model_name='closinghours',
            name='holiday',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='closing_hours', to='backoffice.Holiday', verbose_name='Holiday'),
        ),
        migrations.CreateModel(
            name='SettingCategory',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Category')),
                ('when_can_it_be_changed', models.PositiveSmallIntegerField(
                    choices=[(1, 'Same day'), (2, 'Next day'), (3, 'Monthly'), (4, 'Yearly')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='default_value',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Value'),
        ),
        migrations.AddField(
            model_name='setting',
            name='start_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='setting',
            name='version',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='category',
            field=models.ForeignKey(blank=True, null=True,
                                    on_delete=django.db.models.deletion.CASCADE, to='backoffice.SettingCategory'),
        ),
        migrations.AlterField(
            model_name='availablesetting',
            name='name',
            field=models.CharField(default='setting', max_length=256, unique=True, verbose_name='Possible setting'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='setting',
            unique_together=set([]),
        ),
        migrations.RenameField(
            model_name='settingcategory',
            old_name='when_can_it_be_changed',
            new_name='editable_in_time_frame',
        ),
        migrations.AlterField(
            model_name='workinghours',
            name='weekday',
            field=models.IntegerField(choices=[(1, 'monday'), (2, 'tuesday'), (3, 'wednesday'),
                                               (4, 'thursday'), (5, 'friday'), (6, 'saturday'), (7, 'sunday')], verbose_name='Weekday'),
        ),
        migrations.CreateModel(
            name='AgencyBankAccount',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=150, verbose_name='Bank name')),
                ('account_name', models.CharField(blank=True, default='', max_length=150, verbose_name='Account name')),
                ('owner_name', models.CharField(blank=True, default='', max_length=150, verbose_name='Owner name')),
                ('bic', internationalflavor.iban.models.BICField(verbose_name='BIC')),
                ('iban', internationalflavor.iban.models.IBANField(countries=['DE', 'CH'], verbose_name='IBAN')),
            ],
            options={
                'verbose_name': 'Agency bank account',
                'verbose_name_plural': 'Agency bank accounts',
            },
        ),
        migrations.CreateModel(
            name='TaxNote',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Tax Note',
                'verbose_name_plural': 'Tax Notes',
            },
        ),
        migrations.CreateModel(
            name='TermsCollection',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('is_archived', models.BooleanField(default=False, verbose_name='Is archived')),
            ],
            options={
                'verbose_name': 'TermsCollection',
                'verbose_name_plural': 'TermsCollections',
            },
        ),
        migrations.CreateModel(
            name='TermsParagraph',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('text', models.TextField(verbose_name='Text')),
                ('is_archived', models.BooleanField(default=False, verbose_name='Is archived')),
            ],
            options={
                'verbose_name': 'TermsParagraph',
                'verbose_name_plural': 'TermsParagraphs',
            },
        ),
        migrations.CreateModel(
            name='TermsParagraphCollection',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='ID')),
                ('position', positions.fields.PositionField(default=-1)),
                ('terms_collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.TermsCollection')),
                ('terms_paragraph', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.TermsParagraph')),
            ],
        ),
        migrations.AddField(
            model_name='termscollection',
            name='terms',
            field=models.ManyToManyField(related_name='terms_paragraphs',
                                         through='backoffice.TermsParagraphCollection', to='backoffice.TermsParagraph'),
        ),
        migrations.AlterUniqueTogether(
            name='termsparagraphcollection',
            unique_together=set([('terms_paragraph', 'terms_collection')]),
        ),
        migrations.RemoveField(
            model_name='settingcategory',
            name='editable_in_time_frame',
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='editable_in_time_frame',
            field=models.CharField(choices=[('immediately', ' IMMEDIATELY'), ('monthly',
                                                                              'Monthly'), ('yearly', 'Yearly')], default='immediately', max_length=24),
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='value_type',
            field=models.CharField(default='string', max_length=24),
        ),
        migrations.AlterModelOptions(
            name='closinghours',
            options={'verbose_name': 'Closing Hours', 'verbose_name_plural': 'Closing Hours'},
        ),
        migrations.AlterModelOptions(
            name='settingcategory',
            options={'verbose_name': 'Setting Category', 'verbose_name_plural': 'Setting Categories'},
        ),
        migrations.AlterModelOptions(
            name='termscollection',
            options={'verbose_name': 'Terms Collection', 'verbose_name_plural': 'Terms Collections'},
        ),
        migrations.AlterModelOptions(
            name='termsparagraph',
            options={'verbose_name': 'Terms Paragraph', 'verbose_name_plural': 'Terms Paragraphs'},
        ),
        migrations.AlterModelOptions(
            name='termsparagraphcollection',
            options={'verbose_name': 'Terms Paragraph Collection',
                     'verbose_name_plural': 'Terms Paragraph Collections'},
        ),
        migrations.AlterField(
            model_name='availablesetting',
            name='editable_in_time_frame',
            field=models.CharField(choices=[('immediately', 'Immediately'), ('monthly',
                                                                             'Monthly'), ('yearly', 'Yearly')], default='immediately', max_length=24),
        ),
        migrations.AlterField(
            model_name='termsparagraphcollection',
            name='terms_collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='backoffice.TermsCollection', verbose_name='Terms'),
        ),
        migrations.AlterField(
            model_name='termsparagraphcollection',
            name='terms_paragraph',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    to='backoffice.TermsParagraph', verbose_name='Paragraph'),
        ),
        migrations.AlterField(
            model_name='closinghours',
            name='from_hour',
            field=models.TimeField(default=datetime.time(0, 0), null=True, verbose_name='From hour'),
        ),
        migrations.AlterField(
            model_name='closinghours',
            name='to_hour',
            field=models.TimeField(default=datetime.time(0, 0), null=True, verbose_name='To hour'),
        ),
        migrations.AddField(
            model_name='agencybankaccount',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='closinghours',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='flexwork',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='holiday',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='setting',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='settingcategory',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='taxnote',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='termscollection',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='termsparagraph',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='termsparagraphcollection',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AddField(
            model_name='workinghours',
            name='is_void',
            field=models.BooleanField(default=False, verbose_name='Is in void?'),
        ),
        migrations.AlterField(
            model_name='agencybankaccount',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='agencybankaccount',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='agencybankaccount',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='availablesetting',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='availablesetting',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='availablesetting',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='closinghours',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='closinghours',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='closinghours',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='flexwork',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='flexwork',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='flexwork',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='holiday',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='holiday',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='holiday',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='setting',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='settingcategory',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='settingcategory',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='settingcategory',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='taxnote',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='taxnote',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='taxnote',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='termscollection',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='termscollection',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='termscollection',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='termsparagraph',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='termsparagraph',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='termsparagraph',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='termsparagraphcollection',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='termsparagraphcollection',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='termsparagraphcollection',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='workinghours',
            name='created_date',
            field=model_utils.fields.AutoCreatedField(
                default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='workinghours',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                   primary_key=True, serialize=False, unique=True, verbose_name='UUID'),
        ),
        migrations.AlterField(
            model_name='workinghours',
            name='updated_date',
            field=model_utils.fields.AutoLastModifiedField(
                default=django.utils.timezone.now, editable=False, verbose_name='modified'),
        ),
        migrations.RunPython(
            code=forward,
            reverse_code=migrations.RunPython.noop,
        ),
    ]
