# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-03 21:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0002_thankyounote'),
    ]

    database_operations = [
        migrations.AlterModelTable('WorkingHours', 'workinghours_workinghours'),
        migrations.AlterModelTable('FlexWork', 'workinghours_flexwork'),
        migrations.AlterModelTable('ClosingHours', 'workinghours_closinghours'),
        migrations.AlterModelTable('Holiday', 'workinghours_holiday'),
    ]

    state_operations = [
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations,
            state_operations=state_operations)
    ]

