# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-03 22:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contracts', '0004_auto_20180403_2158'),
        ('backoffice', '0003_auto_20180403_2125'),
    ]

    state_operations = [
        migrations.DeleteModel('WorkingHours'),
        migrations.DeleteModel('FlexWork'),
        migrations.DeleteModel('ClosingHours'),
        migrations.DeleteModel('Holiday'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
