# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-29 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0004_auto_20180403_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='agencybankaccount',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
