# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-13 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0005_agency_bank_account_is_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='termscollection',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='termsparagraph',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
