# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-19 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0006_positions'),
    ]

    operations = [
        migrations.AddField(
            model_name='taxnote',
            name='default_in_currency',
            field=models.CharField(blank=True, choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP')], default='', max_length=12),
        ),
        migrations.AddField(
            model_name='taxnote',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='taxnote',
            name='used_for_tax',
            field=models.BooleanField(default=False),
        ),
    ]
