# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-01 15:05
from __future__ import unicode_literals

from django.db import migrations, models
from django.db.models.query import F


def prefill_fields(apps, schema_migration):
    for name, model in apps.all_models['backoffice'].items():
        model.objects.all().update(
            created_at=F("created_date"),
            updated_at=F("updated_date")
        )


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0007_auto_20180419_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='agencybankaccount',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='agencybankaccount',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='availablesetting',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='setting',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='setting',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='settingcategory',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='settingcategory',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='taxnote',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='taxnote',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='termscollection',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='termscollection',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='termsparagraph',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='termsparagraph',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='termsparagraphcollection',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='termsparagraphcollection',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.AddField(
            model_name='thankyounote',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='thankyounote',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modified'),
        ),
        migrations.RunPython(
            prefill_fields,
            migrations.RunPython.noop
        )
    ]
