# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0009_auto_20180502_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agencybankaccount',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='availablesetting',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='settingcategory',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='taxnote',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='termscollection',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='termsparagraph',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='termsparagraphcollection',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='thankyounote',
            name='is_void',
        ),
        migrations.AddField(
            model_name='agencybankaccount',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
