# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-20 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            sql='ALTER TABLE account_emailaddress DROP user_id;\n                ALTER TABLE account_emailaddress ADD COLUMN user_uuid UUID NOT NULL;\n                ALTER TABLE account_emailaddress RENAME COLUMN user_uuid TO user_id;\n            ',
        ),
    ]
