# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-06 09:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180316_1329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='team',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
    ]
