# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-03 19:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_team_delete'),
    ]

    database_operations = [
        migrations.AlterModelTable('Absence', 'workinghours_absence')
    ]

    state_operations = [
        migrations.DeleteModel('Absence')
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations,
            state_operations=state_operations)
    ]
