# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-26 14:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bankaccounts', '0001_initial'),
        ('users', '0006_auto_20180426_1213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='bank_account',
        ),
        migrations.AddField(
            model_name='user',
            name='bank_account',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bankaccounts.BankAccount', verbose_name='Bank account'),
        ),
    ]
