# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_remove_profile_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='family',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='user',
            name='is_void',
        ),
    ]
