# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-20 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import internationalflavor.iban.models
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('created_date', model_utils.fields.AutoCreatedField(
                    default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('updated_date', model_utils.fields.AutoLastModifiedField(
                    default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('bank_name', models.CharField(max_length=150, verbose_name='Bank name')),
                ('bank_code', models.CharField(blank=True, max_length=150, verbose_name='Bank code')),
                ('bic', internationalflavor.iban.models.BICField(max_length=150, unique=True, verbose_name='BIC')),
                ('country_code', models.CharField(default='', max_length=2, verbose_name='Country code')),
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
            ],
            options={
                'verbose_name': 'Bank',
                'verbose_name_plural': 'Banks',
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('created_date', model_utils.fields.AutoCreatedField(
                    default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('updated_date', model_utils.fields.AutoLastModifiedField(
                    default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False,
                                        primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('bank_name', models.CharField(max_length=150, verbose_name='Bank name')),
                ('account_name', models.CharField(blank=True, default='', max_length=150, verbose_name='Account name')),
                ('owner_name', models.CharField(blank=True, default='', max_length=150, verbose_name='Owner name')),
                ('bic', internationalflavor.iban.models.BICField(verbose_name='BIC')),
                ('iban', internationalflavor.iban.models.IBANField(countries=['DE', 'CH'], verbose_name='IBAN')),
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
            ],
            options={
                'verbose_name': 'Bank account',
                'verbose_name_plural': 'Bank accounts',
            },
        ),
    ]
