# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-13 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlegroup',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='templatearticle',
            name='position',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
