# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-13 11:45
from __future__ import unicode_literals

import datetime
from decimal import Decimal

import django.core.validators
from django.conf import settings
from django.db import migrations, models

import apps.legacy.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Absence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('date_from', models.DateField(verbose_name='Date from')),
                ('date_until', models.DateField(verbose_name='Date until')),
                ('days', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Days')),
                ('reason', models.CharField(choices=[('vacation', 'Vacation'), ('sickness', 'Sickness'), ('service', 'Maternity, civil or military service'), (
                    'education', 'Further education, school'), ('special', 'Special (death, relocation, etc.)'), ('overtime', 'Overtime correction')], max_length=16, verbose_name='Reason')),
                ('notes', models.TextField(verbose_name='Notes')),
            ],
            options={
                'db_table': 'resources_absence',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AccountspayableAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_id', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=3)),
                ('notes', models.TextField()),
                ('archived', models.BooleanField()),
            ],
            options={
                'db_table': 'accountspayable_account',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AccountspayableEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('supplier', models.CharField(max_length=100)),
                ('invoice_id', models.CharField(max_length=100)),
                ('invoice_date', models.DateField()),
                ('due_date', models.DateField()),
                ('notes', models.TextField()),
                ('to_pay_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('invoice_total', models.CharField(max_length=100)),
                ('approved_on', models.DateField(blank=True, null=True)),
                ('paid_on', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'accountspayable_entry',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AccountspayableList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'accountspayable_list',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
                ('default_invoice_detail', models.PositiveIntegerField(blank=True, choices=[
                 (10, 'group'), (20, 'all items'), (30, 'full details')], null=True, verbose_name='invoice detail')),
                ('service_category', models.PositiveIntegerField(blank=True, choices=[
                 (10, 'Provision of services'), (20, 'Production service'), (30, 'External service')], null=True, verbose_name='service category')),
                ('activity_id', models.CharField(max_length=10, unique=True, verbose_name='Activity ID')),
                ('lft', models.IntegerField()),
                ('rght', models.IntegerField()),
                ('tree_id', models.IntegerField()),
                ('level', models.IntegerField()),
            ],
            options={
                'db_table': 'articles_activity',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ActivityInvoiceDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_detail', models.PositiveIntegerField(choices=[
                 (10, 'group'), (20, 'all items'), (30, 'full details')], verbose_name='invoice detail')),
            ],
            options={
                'db_table': 'invoicing_activityinvoicedetail',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('main_address', models.BooleanField(default=False, verbose_name='Main address')),
                ('dispatch_address', models.BooleanField(default=False, verbose_name='dispatch address')),
                ('function', models.TextField(blank=True, verbose_name='Function')),
                ('address', models.TextField(blank=True, verbose_name='Address')),
                ('zip_code', models.CharField(blank=True, max_length=100, verbose_name='ZIP Code')),
                ('city', models.CharField(blank=True, max_length=100, verbose_name='City')),
                ('region', models.CharField(blank=True, max_length=100, verbose_name='Region')),
                ('country', models.CharField(blank=True, default='CH', max_length=100, verbose_name='Country')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('full_override', models.TextField(blank=True,
                                                   help_text='Use the following content as letter address.', verbose_name='Full override')),
            ],
            options={
                'db_table': 'addressbook_address',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AddressbookGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('generally_relevant', models.BooleanField()),
            ],
            options={
                'db_table': 'addressbook_group',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AddressbookSynchronization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('handler_config_key', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'addressbook_synchronization',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AddressbookSynclink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('handler_config_key', models.CharField(max_length=20)),
                ('identifier', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'addressbook_synclink',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AddressType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=250, unique=True)),
            ],
            options={
                'db_table': 'addressbook_addresstype',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AnnualWorkingTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveIntegerField(unique=True, verbose_name='year')),
                ('working_time_per_day', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='working time per day')),
                ('january', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in january')),
                ('february', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in february')),
                ('march', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in march')),
                ('april', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in april')),
                ('may', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in may')),
                ('june', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in june')),
                ('july', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in july')),
                ('august', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in august')),
                ('september', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in september')),
                ('october', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in october')),
                ('november', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in november')),
                ('december', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='days in december')),
            ],
            options={
                'db_table': 'resources_annualworkingtime',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
                ('default_invoice_detail', models.PositiveIntegerField(blank=True, choices=[
                 (10, 'group'), (20, 'all items'), (30, 'full details')], null=True, verbose_name='invoice detail')),
                ('service_category', models.PositiveIntegerField(blank=True, choices=[
                 (10, 'Provision of services'), (20, 'Production service'), (30, 'External service')], null=True, verbose_name='service category')),
                ('article_id', models.CharField(max_length=10, unique=True, verbose_name='Article ID')),
                ('lft', models.IntegerField()),
                ('rght', models.IntegerField()),
                ('tree_id', models.IntegerField()),
                ('level', models.IntegerField()),
            ],
            options={
                'db_table': 'articles_article',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ArticleEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'),
                                                       ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Currency')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Cost excl. tax')),
                ('commission', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Commission')),
                ('down_payment', models.BooleanField(default=False, verbose_name='Down payment')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('count', models.IntegerField(default=1, verbose_name='Count')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
                ('sales_region', models.CharField(blank=True, max_length=3, verbose_name='Sales region')),
                ('rd', models.IntegerField(blank=True, null=True, verbose_name='RD')),
                ('general_agency', models.IntegerField(blank=True, null=True, verbose_name='General agency')),
                ('agency', models.IntegerField(blank=True, null=True, verbose_name='Agency')),
                ('agency_manager', models.CharField(blank=True, max_length=100, verbose_name='Agency manager')),
            ],
            options={
                'db_table': 'worklog_articleentry',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ArticleInvoiceDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_detail', models.PositiveIntegerField(choices=[
                 (10, 'group'), (20, 'all items'), (30, 'full details')], verbose_name='invoice detail')),
            ],
            options={
                'db_table': 'invoicing_articleinvoicedetail',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=30, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('bank', models.TextField(blank=True, verbose_name='Bank')),
                ('account', models.CharField(max_length=200, verbose_name='Account number')),
                ('clearing_nr', models.CharField(max_length=10, verbose_name='Clearing number')),
                ('iban', models.CharField(max_length=35, verbose_name='IBAN-No.')),
                ('bic', models.CharField(max_length=20, verbose_name='BIC/SWIFT')),
                ('cost_center', models.CharField(blank=True, max_length=100, verbose_name='Cost center')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
                ('is_default', models.BooleanField(default=False,
                                                   help_text='Default bank account, if none is set for the user', verbose_name='Is default')),
                ('esr_member_id', models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator(
                    '\\d{2}-\\d{6}-\\d{1}', 'please enter number in format XX-XXXXXX-X')], verbose_name='ESR member id')),
                ('postfinance', models.BooleanField(default=False, verbose_name='PostFinance')),
                ('esr_internal_number', models.CharField(blank=True, max_length=6, verbose_name='internal member number')),
            ],
            options={
                'db_table': 'invoicing_bankaccount',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='BiddingBid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('code', models.CharField(max_length=50, unique=True)),
                ('currency', models.CharField(max_length=3)),
                ('bid', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('comments', models.TextField()),
                ('state', models.IntegerField()),
                ('rating', models.IntegerField()),
                ('notes', models.TextField()),
            ],
            options={
                'db_table': 'bidding_bid',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='BiddingInvitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('invitation_id', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('notes', models.TextField()),
                ('state', models.IntegerField()),
                ('open_from', models.DateField()),
                ('open_until', models.DateField()),
            ],
            options={
                'db_table': 'bidding_invitation',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='BiddingInvitationcontext',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('object_id', models.IntegerField()),
                ('context', models.TextField()),
            ],
            options={
                'db_table': 'bidding_invitationcontext',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='BiddingQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('posed_by', models.CharField(max_length=75)),
                ('question', models.TextField()),
                ('is_published', models.BooleanField()),
                ('are_notified', models.BooleanField()),
                ('answer', models.TextField()),
            ],
            options={
                'db_table': 'bidding_question',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('local', models.CharField(max_length=100)),
                ('remote', models.CharField(max_length=100)),
                ('call_type', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Call',
                'verbose_name_plural': 'Calls',
                'db_table': 'accounts_call',
                'ordering': ['-created'],
                'get_latest_by': 'created',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Confirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('_confirmation_id', models.CharField(max_length=10, verbose_name='Confirmation ID')),
                ('confirmation_notes', models.TextField(blank=True, verbose_name='Confirmation notes')),
                ('confirmation_date', models.DateField(blank=True,
                                                       help_text='Date of signature.', null=True, verbose_name='Confirmation date')),
                ('subtotal', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Subtotal')),
                ('discount', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Discount')),
                ('tax', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Tax')),
                ('total', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Total')),
            ],
            options={
                'db_table': 'legalize_confirmation',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'django_site',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('type', models.CharField(default='Work', max_length=20, verbose_name='Type')),
                ('email', models.EmailField(max_length=254, verbose_name='e-mail address')),
            ],
            options={
                'db_table': 'addressbook_email',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Employment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('percent', models.IntegerField(help_text='Use 0 if employment is not fixed.', verbose_name='Percent')),
                ('vacation_days', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='vacation days')),
            ],
            options={
                'verbose_name': 'Employment',
                'verbose_name_plural': 'Employments',
                'db_table': 'accounts_employment',
                'ordering': ['date'],
                'get_latest_by': 'date',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('file', models.FileField(help_text='Files bigger than 10 MB will be ignored.',
                                          max_length=500, upload_to=apps.legacy.models._upload_to, verbose_name='File')),
                ('object_id', models.IntegerField()),
            ],
            options={
                'db_table': 'filevault_file',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='FooterText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('default', models.BooleanField(default=False, verbose_name='Activated by default')),
                ('ordering', models.IntegerField(default=0, verbose_name='Ordering')),
            ],
            options={
                'db_table': 'offers_footertext',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True, validators=[django.core.validators.MinValueValidator(
                    1), django.core.validators.MaxValueValidator(99)], verbose_name='number')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('ordering', models.IntegerField(default=0, verbose_name='Ordering')),
            ],
            options={
                'db_table': 'accounts_group',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='IMContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('type', models.CharField(max_length=20, verbose_name='Type')),
                ('contact', models.CharField(max_length=100, verbose_name='Contact')),
            ],
            options={
                'db_table': 'addressbook_imcontact',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Interaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('recall_date', models.DateField(blank=True, null=True, verbose_name='Recall date')),
                ('notes', models.TextField(verbose_name='Notes')),
            ],
            options={
                'db_table': 'relations_interaction',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='InterpolatedArticleEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'),
                                                       ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Currency')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Cost excl. tax')),
                ('commission', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Commission')),
                ('down_payment', models.BooleanField(default=False, verbose_name='Down payment')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('count', models.IntegerField(verbose_name='Count')),
                ('notes', models.TextField(verbose_name='Notes')),
            ],
            options={
                'db_table': 'invoicing_interpolatedarticleentry',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='InterpolatedWorklogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('invoicing_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Invoicing currency')),
                ('invoicing_hourly_rate', models.DecimalField(decimal_places=2,
                                                              max_digits=10, verbose_name='Hourly rate for invoicing')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('hours', models.DecimalField(decimal_places=1, max_digits=10, verbose_name='Hours')),
                ('notes', models.TextField(verbose_name='Notes')),
            ],
            options={
                'db_table': 'invoicing_interpolatedworklogentry',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='InvoicingRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoicing_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Invoicing currency')),
                ('invoicing_hourly_rate', models.DecimalField(decimal_places=2,
                                                              max_digits=10, verbose_name='Hourly rate for invoicing')),
            ],
            options={
                'db_table': 'rates_invoicingrate',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('job_id', models.CharField(max_length=16, unique=True, verbose_name='Job ID')),
                ('name', models.CharField(max_length=100, verbose_name='Job name')),
                ('description', models.TextField(blank=True, verbose_name='Job description')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('state', models.IntegerField(choices=[
                 (10, 'Open'), (20, 'Closed, but not ready for invoicing yet'), (30, 'Closed')], default=10, verbose_name='State')),
                ('no_profit', models.BooleanField(default=False,
                                                  help_text='No invoices will be generated for this job.', verbose_name='No profit')),
                ('prepayment', models.BooleanField(default=False,
                                                   help_text='The customer pays in advance.', verbose_name='Prepayment')),
                ('ongoing', models.BooleanField(default=False, help_text='This is a maintenance job.', verbose_name='Maintenance')),
                ('archived_on', models.CharField(
                    blank=True, help_text="Free-form text field to describe the place where you've archived the data for this job.", max_length=100, verbose_name='Archived on')),
                ('invoicing_rate_override', models.DecimalField(blank=True, decimal_places=2,
                                                                help_text='Override all invoicing rates for this object.', max_digits=10, null=True, verbose_name='Invoicing rate override')),
                ('master_currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF',
                                                     help_text='This is the currency in which we work for the customer.', max_length=3, verbose_name='Master currency')),
                ('scheduled_hours', models.DecimalField(blank=True, decimal_places=1,
                                                        help_text='Scheduled hours for this job. Is not taken into account when job is connected to a job offer.', max_digits=10, null=True, verbose_name='Scheduled hours')),
            ],
            options={
                'db_table': 'jobs_job',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='JobInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('invoice_id', models.CharField(max_length=50, unique=True, verbose_name='Invoice ID')),
                ('reference_number', models.CharField(max_length=50, unique=True, verbose_name='reference number')),
                ('invoice_date', models.DateField(default=datetime.date.today, verbose_name='Invoice date')),
                ('payment_within', models.IntegerField(verbose_name='Payment within')),
                ('due_date', models.DateField(default=datetime.date.today, editable=False, verbose_name='Due date')),
                ('subtotal', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Subtotal')),
                ('discount', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Discount')),
                ('discount_in_percent', models.DecimalField(blank=True, decimal_places=2,
                                                            max_digits=10, null=True, verbose_name='discount in percent')),
                ('tax', models.DecimalField(decimal_places=2,
                                            help_text='Set tax rate to 0.0 to create an invoice without a tax line.', max_digits=10, verbose_name='Tax')),
                ('total', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Total')),
                ('state', models.IntegerField(choices=[
                 (10, 'In preparation'), (20, 'Sent'), (30, 'Paid'), (35, 'Delcredere'), (40, 'Replaced')], default=10, verbose_name='State')),
                ('name', models.CharField(max_length=100, verbose_name='Invoice name')),
                ('description', models.TextField(blank=True, verbose_name='Invoice description')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('thank_you_line', models.CharField(
                    blank=True, help_text='Will be shown above the bank account informations.', max_length=100, verbose_name='Thank you line')),
                ('_invoice_id', models.CharField(max_length=10, verbose_name='Invoice ID')),
                ('invoice_type', models.IntegerField(choices=[
                 (1, 'down payment invoice'), (2, 'Invoice'), (3, 'final invoice')], default=2, verbose_name='Rechnungstyp')),
                ('show_work_performed_time', models.BooleanField(default=True, verbose_name='show work performed timespan')),
                ('show_hour_count', models.BooleanField(default=True, verbose_name='show hour count')),
                ('work_performed_from', models.DateField(
                    blank=True, help_text='Set these two dates if you want to override the automatically determined worklog period.', null=True, verbose_name='Work performed from')),
                ('work_performed_until', models.DateField(blank=True, null=True, verbose_name='Work performed until')),
                ('additional_tax_information', models.IntegerField(blank=True, choices=[(None, '-------------------------'), (1, 'Services excluded from the VAT according to article 18.'), (
                    2, 'The total included 8% VAT.'), (3, 'The tax liability is shifted to the bill recipient article 13b UST, Reverse-Charge-System.')], default=None, null=True, verbose_name='Additional tax information')),
            ],
            options={
                'db_table': 'invoicing_jobinvoice',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='JobInvoiceUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('state', models.IntegerField(choices=[
                 (10, 'In preparation'), (20, 'Sent'), (30, 'Paid'), (35, 'Delcredere'), (40, 'Replaced')], default=10, verbose_name='State')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
            ],
            options={
                'db_table': 'invoicing_jobinvoiceupdate',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=100, verbose_name='Offer name')),
                ('description', models.TextField(verbose_name='Offer description')),
                ('comments', models.TextField(blank=True,
                                              help_text='Will be shown after the offer total.', verbose_name='Additional text')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('offer_date', models.DateField(blank=True,
                                                help_text='The date the offer has been sent to the customer.', null=True, verbose_name='Offer date')),
                ('valid_until', models.DateField(blank=True, null=True, verbose_name='Valid until')),
                ('inquiry_date', models.DateField(blank=True, null=True, verbose_name='Inquire state on')),
                ('closed_date', models.DateField(
                    blank=True, help_text='The date this particular offer has been accepted or rejected.', null=True, verbose_name='Closed on')),
                ('subtotal', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Subtotal')),
                ('discount', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Discount')),
                ('tax', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Tax')),
                ('total', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Total')),
                ('_offer_id', models.CharField(max_length=10, verbose_name='Offer ID')),
                ('state', models.IntegerField(choices=[
                 (10, 'In preparation'), (20, 'Sent'), (30, 'Accepted'), (40, 'Rejected'), (50, 'Replaced')], default=10, verbose_name='State')),
                ('optional', models.BooleanField(default=False,
                                                 help_text='Will be shown separately and not be added to the total.', verbose_name='Optional')),
                ('show_details', models.BooleanField(default=False,
                                                     help_text='Show hourly rates and hours in PDF.', verbose_name='Show details')),
                ('invoicing_rate_override', models.DecimalField(blank=True, decimal_places=2,
                                                                help_text='Override all invoicing rates for this object.', max_digits=10, null=True, verbose_name='Invoicing rate override')),
            ],
            options={
                'db_table': 'offers_joboffer',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='JobUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('state', models.IntegerField(choices=[(10, 'Open'), (20, 'Closed, but not ready for invoicing yet'), (
                    30, 'Closed')], help_text='Setting the state to "closed" will put this job into the list of jobs ready to be charged for (if it isn\'t a no profit job).', verbose_name='State')),
            ],
            options={
                'db_table': 'jobs_jobupdate',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='JobWorker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'jobs_jobworker',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='LegalizeAcceptance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('field_acceptance_id', models.CharField(db_column='_acceptance_id', max_length=10)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('notes', models.TextField()),
                ('acceptance_notes', models.TextField()),
                ('acceptance_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'legalize_acceptance',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='LivesettingsLongsetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=100)),
                ('value', models.TextField()),
            ],
            options={
                'db_table': 'livesettings_longsetting',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='LivesettingsSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'livesettings_setting',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_level', models.IntegerField(choices=[
                 (40, 'Management'), (35, 'back office'), (30, 'Employee'), (20, 'Freelancer'), (10, 'Customer')], verbose_name='Access level')),
                ('type', models.IntegerField(choices=[
                 (1, 'Personal Report'), (2, 'Overview of old jobs / not closed projects')], verbose_name='Newsletter type')),
                ('weekday', models.IntegerField(choices=[(101, 'First of month'), (115, '15th of month'), (125, '25th of month'), (0, 'Monday'), (
                    1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')], verbose_name='Weekday')),
                ('hour', models.IntegerField(blank=True, choices=[(3, '3am'), (6, '6am'), (9, '9am'), (12, '12am'), (
                    15, '15am'), (18, '18am'), (21, '21am')], default=None, null=True, verbose_name='Hour')),
                ('last_sent', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Last sent')),
            ],
            options={
                'verbose_name': 'Newsletter',
                'verbose_name_plural': 'Newsletter',
                'db_table': 'accounts_newsletter',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=100, verbose_name='Title')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('object_id', models.IntegerField()),
            ],
            options={
                'db_table': 'notes_note',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=datetime.datetime.now, verbose_name='Created')),
                ('message', models.TextField(blank=True, verbose_name='Message')),
                ('link', models.CharField(blank=True, max_length=200, verbose_name='Link')),
                ('is_seen', models.BooleanField(default=False, verbose_name='Is seen')),
            ],
            options={
                'db_table': 'notifications_notification',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='OfferedActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('invoicing_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Invoicing currency')),
                ('invoicing_hourly_rate', models.DecimalField(decimal_places=2,
                                                              max_digits=10, verbose_name='Hourly rate for invoicing')),
                ('hours', models.DecimalField(decimal_places=1, max_digits=10, verbose_name='Hours')),
                ('optional', models.BooleanField(default=False,
                                                 help_text='Will be shown separately and not be added to the total.', verbose_name='Optional')),
                ('external', models.BooleanField(default=False,
                                                 help_text='This activity will be fulfilled by an external service provider.', verbose_name='External')),
                ('included', models.BooleanField(default=False, help_text='Included in created job.', verbose_name='Included')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('ordering', models.IntegerField(default=0, verbose_name='Ordering')),
            ],
            options={
                'db_table': 'offers_offeredactivity',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='OfferedArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'),
                                                       ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Currency')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Cost excl. tax')),
                ('commission', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Commission')),
                ('down_payment', models.BooleanField(default=False, verbose_name='Down payment')),
                ('count', models.IntegerField(verbose_name='Count')),
                ('optional', models.BooleanField(default=False,
                                                 help_text='Will be shown separately and not be added to the total.', verbose_name='Optional')),
                ('included', models.BooleanField(default=False, help_text='Included in created job.', verbose_name='Included')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('ordering', models.IntegerField(default=0, verbose_name='Ordering')),
            ],
            options={
                'db_table': 'offers_offeredarticle',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='OldID',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('old_id', models.CharField(max_length=16, unique=True, verbose_name='Old ID')),
                ('object_id', models.IntegerField()),
            ],
            options={
                'db_table': 'jobs_oldid',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='PaymentListImport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('v11_file', models.FileField(upload_to='paymentlistimports/', verbose_name='v11 file')),
                ('log', models.TextField(blank=True, verbose_name='log')),
                ('state', models.SmallIntegerField(choices=[
                 (10, 'pending'), (20, 'failed'), (40, 'success')], default=10, verbose_name='state')),
                ('import_created_on', models.DateField(default=datetime.date.today, verbose_name='import created on')),
            ],
            options={
                'db_table': 'bookkeeping_paymentlistimport',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('person_id', models.CharField(max_length=10, unique=True, verbose_name='Person ID')),
                ('name', models.CharField(max_length=300, verbose_name='Name')),
                ('first_name', models.CharField(blank=True, default='', max_length=100, verbose_name='First name')),
                ('gender', models.CharField(blank=True, choices=[
                 ('f', 'female'), ('m', 'male')], max_length=2, verbose_name='Gender')),
                ('first_name_terms', models.BooleanField(default=False,
                                                         help_text='Whether the company or the contact is on first name terms with this person.', verbose_name='First name terms')),
                ('company', models.BooleanField(default=False, verbose_name='Company')),
                ('letter_addressing', models.CharField(blank=True, max_length=250, verbose_name='letter addressing')),
                ('manner_of_address', models.CharField(blank=True, default='',
                                                       help_text='e.g. Mr., Ms., Dr.', max_length=30, verbose_name='Manner of address')),
                ('title', models.CharField(blank=True, default='',
                                           help_text='e.g. MSc ETH', max_length=100, verbose_name='Title/auxiliary')),
                ('language', models.CharField(choices=[
                 ('de', 'German'), ('fr', 'French'), ('it', 'Italian'), ('en', 'English')], default='de', max_length=2, verbose_name='Language')),
                ('dob', models.DateField(blank=True, null=True, verbose_name='Date of birth')),
                ('organization_unit_code', models.CharField(blank=True, max_length=30, verbose_name='Organization unit code')),
                ('master_currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF',
                                                     help_text='This is the currency in which we work for the customer.', max_length=3, verbose_name='Master currency')),
                ('taxation', models.BooleanField(default=True,
                                                 help_text='Should the default tax be filled in when generating invoices?', verbose_name='Taxation')),
                ('debitor_number', models.CharField(blank=True, max_length=30, verbose_name='debitor number')),
                ('payment_within', models.IntegerField(
                    blank=True, help_text='Individual payment term in days - standard value is used if not set', null=True, verbose_name='Individual Payment term')),
                ('bank_account', models.TextField(blank=True, default='', verbose_name='Bank account')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('sorting_field', models.CharField(blank=True, editable=False, max_length=50, verbose_name='Sorting field')),
                ('protected', models.BooleanField(default=False,
                                                  help_text='This person should not be visible to employees and freelancers.', verbose_name='Protected')),
                ('archived', models.BooleanField(default=False,
                                                 help_text='This person should not appear in the rest of the system.', verbose_name='Archived')),
                ('sales_region', models.CharField(blank=True, max_length=3, verbose_name='Sales region')),
                ('rd', models.IntegerField(blank=True, null=True, verbose_name='RD')),
                ('general_agency', models.IntegerField(blank=True, null=True, verbose_name='General agency')),
                ('agency', models.IntegerField(blank=True, null=True, verbose_name='Agency')),
                ('agency_manager', models.CharField(blank=True, max_length=100, verbose_name='Agency manager')),
            ],
            options={
                'db_table': 'addressbook_person',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='PersonGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'addressbook_person_groups',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('type', models.CharField(default='Work', max_length=20, verbose_name='Type')),
                ('number', models.CharField(blank=True, help_text='Example: +41555111141', max_length=30, verbose_name='Number')),
            ],
            options={
                'db_table': 'addressbook_phonenumber',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='PieceCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'),
                                                       ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Currency')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Cost excl. tax')),
                ('commission', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Commission')),
                ('down_payment', models.BooleanField(default=False, verbose_name='Down payment')),
            ],
            options={
                'db_table': 'rates_piececost',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProcessJobprocess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('field_process_id', models.CharField(db_column='_process_id', max_length=10)),
                ('name', models.CharField(max_length=100)),
                ('notes', models.TextField()),
                ('start_date', models.DateField()),
                ('closed_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'process_jobprocess',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProcessJobprocessstep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
            ],
            options={
                'db_table': 'process_jobprocessstep',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProcessProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('process_id', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('notes', models.TextField()),
                ('active', models.BooleanField()),
            ],
            options={
                'db_table': 'process_process',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProcessState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('job_state', models.IntegerField(blank=True, null=True)),
                ('ordering', models.IntegerField()),
            ],
            options={
                'db_table': 'process_state',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProcessStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000)),
                ('offset', models.IntegerField()),
                ('estimated_hours', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
            options={
                'db_table': 'process_step',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.CharField(max_length=10, unique=True, verbose_name='Product ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('default_period', models.CharField(choices=[('onetime', 'One time'), ('yearly', 'Yearly'), (
                    'quarterly', 'Quarterly'), ('monthly', 'Monthly')], max_length=10, verbose_name='Default periodicity')),
            ],
            options={
                'db_table': 'products_product',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('count', models.IntegerField(verbose_name='Count')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
            ],
            options={
                'db_table': 'products_productarticle',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductionEdition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('edition_id', models.CharField(max_length=50, unique=True)),
                ('number_of_copies', models.IntegerField()),
                ('delivery_date', models.DateField()),
                ('number_of_copies_1', models.IntegerField(blank=True, null=True)),
                ('number_of_copies_2', models.IntegerField(blank=True, null=True)),
                ('number_of_copies_3', models.IntegerField(blank=True, null=True)),
                ('cost_center', models.CharField(max_length=100)),
                ('notes', models.TextField()),
                ('old_stock', models.CharField(max_length=20)),
                ('color_matching', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'production_edition',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductionProduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('production_id', models.CharField(max_length=50, unique=True)),
                ('shipment_id', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('notes', models.TextField()),
                ('language', models.CharField(max_length=100)),
                ('cost_center', models.CharField(max_length=100)),
                ('reorder_level', models.IntegerField(blank=True, null=True)),
                ('archived', models.BooleanField()),
            ],
            options={
                'db_table': 'production_production',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductionProductionfield',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=30)),
                ('choices', models.TextField()),
                ('help_text', models.CharField(max_length=100)),
                ('required', models.BooleanField()),
                ('ordering', models.IntegerField()),
                ('value', models.TextField()),
            ],
            options={
                'db_table': 'production_productionfield',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductionProductioninquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('state', models.IntegerField()),
                ('code', models.CharField(max_length=50, unique=True)),
                ('current_stock', models.IntegerField(blank=True, null=True)),
                ('description', models.TextField()),
                ('answer_expected_until', models.DateField()),
                ('answer', models.CharField(max_length=30)),
                ('number_of_copies', models.CharField(max_length=100)),
                ('postpone_to_date', models.DateField(blank=True, null=True)),
                ('postpone_to_stock', models.IntegerField(blank=True, null=True)),
                ('notes', models.TextField()),
                ('attachment', models.CharField(blank=True, max_length=100, null=True)),
                ('archived', models.BooleanField()),
            ],
            options={
                'db_table': 'production_productioninquiry',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductionProductiontype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'production_productiontype',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductLease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('_lease_id', models.CharField(max_length=10, verbose_name='Lease ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('start_date', models.DateField(default=datetime.date.today, verbose_name='Start date')),
                ('period', models.CharField(choices=[('onetime', 'One time'), ('yearly', 'Yearly'), (
                    'quarterly', 'Quarterly'), ('monthly', 'Monthly')], max_length=10, verbose_name='Periodicity')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='End date')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'),
                                                       ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Currency')),
            ],
            options={
                'db_table': 'products_productlease',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductLeaseArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('currency', models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'),
                                                       ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Currency')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Cost excl. tax')),
                ('commission', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Commission')),
                ('down_payment', models.BooleanField(default=False, verbose_name='Down payment')),
                ('count', models.IntegerField(verbose_name='Count')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
            ],
            options={
                'db_table': 'products_productleasearticle',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProductLeaseEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('pending', models.BooleanField(default=True, verbose_name='Pending')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('date', models.DateField(verbose_name='Date')),
            ],
            options={
                'db_table': 'products_productleaseentry',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accounting_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Accounting currency')),
                ('accounting_hourly_rate_full_costs', models.DecimalField(decimal_places=2,
                                                                          max_digits=10, verbose_name='Hourly rate by full cost calculation')),
                ('accounting_hourly_rate_wage_costs', models.DecimalField(decimal_places=2,
                                                                          max_digits=10, verbose_name='Hourly rate by wage cost calculation')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('access_level', models.IntegerField(choices=[
                 (40, 'Management'), (35, 'back office'), (30, 'Employee'), (20, 'Freelancer'), (10, 'Customer')], verbose_name='Access level')),
                ('apikey', models.CharField(default=apps.legacy.models.generate_apikey,
                                            max_length=40, unique=True, verbose_name='API Key')),
                ('snom_url', models.CharField(blank=True, max_length=50, verbose_name='snom URL')),
                ('language', models.CharField(blank=True, max_length=10, verbose_name='Language')),
                ('percent', models.IntegerField(default=100, help_text='Use 0 if employment is not fixed.', verbose_name='Percent')),
                ('notification_by_mail', models.BooleanField(default=True,
                                                             help_text='Receive notifications by e-mail.', verbose_name='Notification by mail')),
                ('key_data_by_mail', models.BooleanField(default=False, verbose_name='Key data by mail')),
            ],
            options={
                'db_table': 'accounts_profile',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('project_id', models.CharField(max_length=16, unique=True, verbose_name='Project ID')),
                ('name', models.CharField(max_length=100, verbose_name='Project name')),
                ('description', models.TextField(blank=True, verbose_name='Project description')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
            ],
            options={
                'db_table': 'jobs_project',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProjectInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('invoice_id', models.CharField(max_length=50, unique=True, verbose_name='Invoice ID')),
                ('reference_number', models.CharField(max_length=50, unique=True, verbose_name='reference number')),
                ('invoice_date', models.DateField(default=datetime.date.today, verbose_name='Invoice date')),
                ('payment_within', models.IntegerField(verbose_name='Payment within')),
                ('due_date', models.DateField(default=datetime.date.today, editable=False, verbose_name='Due date')),
                ('subtotal', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Subtotal')),
                ('discount', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Discount')),
                ('discount_in_percent', models.DecimalField(blank=True, decimal_places=2,
                                                            max_digits=10, null=True, verbose_name='discount in percent')),
                ('tax', models.DecimalField(decimal_places=2,
                                            help_text='Set tax rate to 0.0 to create an invoice without a tax line.', max_digits=10, verbose_name='Tax')),
                ('total', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Total')),
                ('state', models.IntegerField(choices=[
                 (10, 'In preparation'), (20, 'Sent'), (30, 'Paid'), (35, 'Delcredere'), (40, 'Replaced')], default=10, verbose_name='State')),
                ('name', models.CharField(max_length=100, verbose_name='Invoice name')),
                ('description', models.TextField(blank=True, verbose_name='Invoice description')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('thank_you_line', models.CharField(
                    blank=True, help_text='Will be shown above the bank account informations.', max_length=100, verbose_name='Thank you line')),
                ('_invoice_id', models.CharField(max_length=10, verbose_name='Invoice ID')),
            ],
            options={
                'db_table': 'invoicing_projectinvoice',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProjectInvoiceUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('state', models.IntegerField(choices=[
                 (10, 'In preparation'), (20, 'Sent'), (30, 'Paid'), (35, 'Delcredere'), (40, 'Replaced')], default=10, verbose_name='State')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
            ],
            options={
                'db_table': 'invoicing_projectinvoiceupdate',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProjectOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=100, verbose_name='Offer name')),
                ('description', models.TextField(verbose_name='Offer description')),
                ('comments', models.TextField(blank=True,
                                              help_text='Will be shown after the offer total.', verbose_name='Additional text')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('offer_date', models.DateField(blank=True,
                                                help_text='The date the offer has been sent to the customer.', null=True, verbose_name='Offer date')),
                ('valid_until', models.DateField(blank=True, null=True, verbose_name='Valid until')),
                ('inquiry_date', models.DateField(blank=True, null=True, verbose_name='Inquire state on')),
                ('closed_date', models.DateField(
                    blank=True, help_text='The date this particular offer has been accepted or rejected.', null=True, verbose_name='Closed on')),
                ('subtotal', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Subtotal')),
                ('discount', models.DecimalField(decimal_places=2, default=Decimal(
                    '0.00'), max_digits=10, verbose_name='Discount')),
                ('tax', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Tax')),
                ('total', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Total')),
                ('_offer_id', models.CharField(max_length=10, unique=True, verbose_name='Offer ID')),
                ('state', models.IntegerField(choices=[(10, 'In preparation'), (20, 'Sent'), (25, 'Partially closed'), (
                    30, 'Accepted'), (40, 'Rejected / ignored')], default=10, verbose_name='State')),
                ('include_tax', models.BooleanField(default=False, verbose_name='Include tax?')),
                ('variants', models.BooleanField(default=False,
                                                 help_text='The job offers are different variants, no total should be shown for the project offer.', verbose_name='Variants?')),
                ('template', models.BooleanField(default=False, help_text='Is an offer template.', verbose_name='Offer template')),
            ],
            options={
                'db_table': 'offers_projectoffer',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='ProjectOfferFooterTexts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'offers_projectoffer_footer_texts',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='RateGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
                ('is_default', models.BooleanField(default=False,
                                                   help_text='Default rate group, if none is set for the user', verbose_name='Is default')),
            ],
            options={
                'db_table': 'rates_rategroup',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('is_default', models.BooleanField(default=False,
                                                   help_text='Default sector, if no other is suitable', verbose_name='Is default')),
            ],
            options={
                'verbose_name': 'Sector',
                'verbose_name_plural': 'Sectors',
                'db_table': 'addressbook_sector',
                'ordering': ('is_default', 'name'),
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='SouthMigrationhistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=255)),
                ('migration', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'south_migrationhistory',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='SpecificationsSpecification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('notes', models.TextField()),
            ],
            options={
                'db_table': 'specifications_specification',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='SpecificationsSpecificationfield',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=30)),
                ('choices', models.TextField()),
                ('help_text', models.CharField(max_length=100)),
                ('required', models.BooleanField()),
                ('ordering', models.IntegerField()),
            ],
            options={
                'db_table': 'specifications_specificationfield',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='SpecificationsSpecificationfieldgroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('ordering', models.IntegerField()),
            ],
            options={
                'db_table': 'specifications_specificationfieldgroup',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('ticket_id', models.CharField(max_length=10, verbose_name='Ticket ID')),
                ('notes', models.CharField(max_length=1000, verbose_name='Ticket name')),
                ('important', models.BooleanField(default=False, verbose_name='Top priority')),
                ('is_open', models.BooleanField(default=True, verbose_name='Is open')),
                ('due', models.DateField(blank=True, null=True, verbose_name='Due')),
                ('estimated_hours', models.DecimalField(blank=True, decimal_places=2,
                                                        max_digits=10, null=True, verbose_name='Estimated hours')),
                ('visibility', models.IntegerField(choices=[
                 (10, 'Public'), (20, 'Team'), (30, 'Private')], default=20, verbose_name='Visibility')),
            ],
            options={
                'db_table': 'tickets_ticket',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='TicketUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('is_open', models.BooleanField(default=False, verbose_name='Is open')),
                ('comments', models.TextField(blank=True, verbose_name='Comments')),
            ],
            options={
                'db_table': 'tickets_ticketupdate',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='URL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('type', models.CharField(default='Website', max_length=20, verbose_name='Type')),
                ('url', models.URLField(verbose_name='URL')),
            ],
            options={
                'db_table': 'addressbook_url',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='UserInvoicingRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoicing_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Invoicing currency')),
                ('invoicing_hourly_rate', models.DecimalField(decimal_places=2,
                                                              max_digits=10, verbose_name='Hourly rate for invoicing')),
            ],
            options={
                'db_table': 'rates_userinvoicingrate',
                'managed': settings.TESTING,
            },
        ),
        migrations.CreateModel(
            name='WorklogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accounting_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Accounting currency')),
                ('accounting_hourly_rate_full_costs', models.DecimalField(decimal_places=2,
                                                                          max_digits=10, verbose_name='Hourly rate by full cost calculation')),
                ('accounting_hourly_rate_wage_costs', models.DecimalField(decimal_places=2,
                                                                          max_digits=10, verbose_name='Hourly rate by wage cost calculation')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('invoicing_currency', models.CharField(choices=[
                 ('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD')], default='CHF', max_length=3, verbose_name='Invoicing currency')),
                ('invoicing_hourly_rate', models.DecimalField(decimal_places=2,
                                                              max_digits=10, verbose_name='Hourly rate for invoicing')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('hours', models.DecimalField(decimal_places=1, max_digits=10, verbose_name='Hours')),
                ('notes', models.TextField(blank=True, verbose_name='Notes')),
                ('archived', models.BooleanField(default=False, verbose_name='Archived')),
                ('satisfaction', models.IntegerField(blank=True, null=True, verbose_name='Satisfaction')),
                ('sales_region', models.CharField(blank=True, max_length=3, verbose_name='Sales region')),
                ('rd', models.IntegerField(blank=True, null=True, verbose_name='RD')),
                ('general_agency', models.IntegerField(blank=True, null=True, verbose_name='General agency')),
                ('agency', models.IntegerField(blank=True, null=True, verbose_name='Agency')),
                ('agency_manager', models.CharField(blank=True, max_length=100, verbose_name='Agency manager')),
            ],
            options={
                'db_table': 'worklog_worklogentry',
                'managed': settings.TESTING,
            },
        ),
    ]
