# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-03 19:20
from __future__ import unicode_literals

import datetime
import uuid

import django.utils.timezone
import model_utils.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('contracts', '0001_initial'),
        ('users', '0005_auto_20180403_1904'),
        ('backoffice', '0003_auto_20180403_2125'),
    ]

    state_operations = [
        migrations.CreateModel(
            name='Absence',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id',
                 models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                  unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False,
                                                                     verbose_name='created')),
                ('updated_date',
                 model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False,
                                                          verbose_name='modified')),
                ('reason', models.IntegerField(choices=[(1, 'Vacation'), (2, 'Sickness'), (3, 'Extraordinary')],
                                               verbose_name='Reason')),
                ('start_datetime', models.DateTimeField(verbose_name='Start date')),
                ('end_datetime', models.DateTimeField(verbose_name='End date')),
                ('is_all_day', models.BooleanField(default=False, verbose_name='All day')),
                ('note', models.TextField(verbose_name='Note')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='absences',
                                           to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Absence',
                'verbose_name_plural': 'Absences',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id',
                 models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                  unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False,
                                                                     verbose_name='created')),
                ('updated_date',
                 model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False,
                                                          verbose_name='modified')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('date', models.DateField(verbose_name='Date')),
                ('is_all_day', models.BooleanField(verbose_name='All day')),
            ],
            options={
                'verbose_name': 'Holiday',
                'verbose_name_plural': 'Holidays',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ClosingHours',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id',
                 models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                  unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False,
                                                                     verbose_name='created')),
                ('updated_date',
                 model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False,
                                                          verbose_name='modified')),
                ('holiday', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='closing_hours',
                                              to='workinghours.Holiday', verbose_name='Holiday')),
                ('from_hour', models.TimeField(default=datetime.time(0, 0), null=True, verbose_name='From hour')),
                ('to_hour', models.TimeField(default=datetime.time(0, 0), null=True, verbose_name='To hour')),
            ],
            options={
                'verbose_name': 'Closing Hours',
                'verbose_name_plural': 'Closing Hours',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='FlexWork',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id',
                 models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                  unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False,
                                                                     verbose_name='created')),
                ('updated_date',
                 model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False,
                                                          verbose_name='modified')),
                ('given_name', models.CharField(max_length=256, verbose_name='Given name')),
                ('is_archived', models.BooleanField(default=False, verbose_name='Archived')),
            ],
            options={
                'verbose_name': 'FlexWork',
                'verbose_name_plural': 'FlexWorks',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='WorkingHours',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id',
                 models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                  unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False,
                                                                     verbose_name='created')),
                ('updated_date',
                 model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False,
                                                          verbose_name='modified')),
                ('weekday', models.IntegerField(
                    choices=[(1, 'monday'), (2, 'tuesday'), (3, 'wednesday'), (4, 'thursday'), (5, 'friday'),
                             (6, 'saturday'), (7, 'sunday')], verbose_name='Weekday')),
                ('from_hour', models.TimeField(verbose_name='From hour')),
                ('to_hour', models.TimeField(verbose_name='To hour')),
                ('flex_work',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='working_hours',
                                   to='workinghours.FlexWork', verbose_name='FlexWork')),
            ],
            options={
                'verbose_name': 'WorkingHours',
                'verbose_name_plural': 'WorkingHours',
            },
            bases=(models.Model,),
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
