# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-11 12:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('workinghours', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='absence',
            name='end_datetime',
        ),
        migrations.RemoveField(
            model_name='absence',
            name='start_datetime',
        ),
        migrations.AddField(
            model_name='absence',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2018, 4, 11, 12, 29, 42, 867577, tzinfo=utc), verbose_name='End date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='absence',
            name='end_date_number',
            field=models.CharField(choices=[(0, 'None'), (0.5, 'Half day'), (1, 'Full day')], default=0, max_length=10, verbose_name='End date number'),
        ),
        migrations.AddField(
            model_name='absence',
            name='is_approved',
            field=models.BooleanField(default=False, help_text='Is approved by the HR', verbose_name='Is approved'),
        ),
        migrations.AddField(
            model_name='absence',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2018, 4, 11, 12, 29, 48, 321763, tzinfo=utc), verbose_name='Start date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='absence',
            name='start_date_number',
            field=models.CharField(choices=[(0, 'None'), (0.5, 'Half day'), (1, 'Full day')], default=0, max_length=10, verbose_name='Start date number'),
        ),
        migrations.AlterField(
            model_name='absence',
            name='reason',
            field=models.CharField(choices=[('accident', 'Accident'), ('civil_defence', 'Civil defence'), ('civil_service', 'Civil service'), ('compensation', 'Compensation'), ('education', 'Further education, school'), ('familial', 'Familial'), ('military', 'Military'), ('motherhood', 'Motherhood'), ('overtime', 'Overtime correction'), ('relocation', 'Relocation'), ('sickness', 'Sickness'), ('vacation', 'Vacation')], max_length=24, verbose_name='Reason'),
        ),
    ]
