# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-11 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinghours', '0002_auto_20180411_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absence',
            name='end_date_number',
            field=models.CharField(choices=[(0.5, 'Half day'), (1, 'Full day')], max_length=10, verbose_name='End date number'),
        ),
        migrations.AlterField(
            model_name='absence',
            name='start_date_number',
            field=models.CharField(choices=[(0.5, 'Half day'), (1, 'Full day')], max_length=10, verbose_name='Start date number'),
        ),
    ]
