# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-25 10:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workinghours', '0003_auto_20180411_1459'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkYear',
            fields=[
                ('is_void', models.BooleanField(default=False, verbose_name='Is in void?')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('created_date', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('updated_date', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('year', models.PositiveSmallIntegerField(verbose_name='Year')),
                ('vacation_days_moved_from_last_year', models.PositiveSmallIntegerField(verbose_name='Vacation days moved from last year')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='work_years', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Work Year',
                'verbose_name_plural': 'Work Years',
            },
        ),
        migrations.AlterModelOptions(
            name='flexwork',
            options={'verbose_name': 'Flex Work', 'verbose_name_plural': 'Flex Works'},
        ),
        migrations.AlterModelOptions(
            name='workinghours',
            options={'verbose_name': 'Working Hours', 'verbose_name_plural': 'Working Hours'},
        ),
    ]
