# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinghours', '0004_auto_20180425_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absence',
            name='reason',
            field=models.CharField(choices=[('accident', 'Accident'), ('civil_defence', 'Civil defence'), ('civil_service', 'Civil service'), ('compensation', 'Compensation'), ('education', 'Further education, school'), ('familial', 'Familial'), ('military', 'Military'), ('motherhood', 'Motherhood'), ('overtime', 'Overtime correction'), ('relocation', 'Relocation'), ('sickness', 'Sickness'), ('vacation', 'Vacation'), ('other', 'Other')], max_length=24, verbose_name='Reason'),
        ),
    ]
