# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-02 20:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinghours', '0007_auto_20180502_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='absence',
            name='is_approved',
        ),
        migrations.AddField(
            model_name='absence',
            name='approval_status',
            field=models.CharField(choices=[('requested', 'Requested'), ('approved', 'Approved'), ('declined', 'Declined')], default='requested', max_length=10, verbose_name='Approval status'),
        ),
    ]
