# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workinghours', '0008_auto_20180502_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='absence',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='closinghours',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='flexwork',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='holiday',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='workinghours',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='workyear',
            name='is_void',
        ),
        migrations.AddField(
            model_name='flexwork',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
