# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-20 12:29
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    Rate = apps.get_model('activities', "Rate")
    Rate.objects.filter(hourly_rate_currency="XYZ").update(hourly_rate_currency="CHF")
    Rate.objects.filter(daily_rate_currency="XYZ").update(daily_rate_currency="CHF")
    ProjectArticle = apps.get_model('projects', 'ProjectArticle')
    ProjectArticle.objects.filter(budget_in_project_currency_currency="XYZ").update(
        budget_in_project_currency_currency="CHF")


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
        ('projects', '0037_switch_to_the_base_model'),
    ]

    operations = [
        migrations.RunPython(
            code=forward,
            reverse_code=migrations.RunPython.noop,
        ),
    ]
