# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-05 14:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20180320_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='step',
            name='public_id',
        ),
    ]
