# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-16 09:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0003_remove_step_public_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='old_id',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
    ]
