# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-18 13:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_step_old_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='currency',
            field=models.CharField(choices=[('CHF', 'CHF'), ('EUR', 'EUR'), ('USD', 'USD'), ('GBP', 'GBP')], default='CHF', editable=False, max_length=12),
        ),
        migrations.AlterField(
            model_name='rate',
            name='step',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='rates', to='activities.Step'),
        ),
    ]
