# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-18 20:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0005_auto_20180418_1320'),
        ('activities', '0005_add_position_fields'),
    ]

    operations = [
    ]
