# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-15 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0009_auto_20180502_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activitygroup',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='rate',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='step',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='templateactivity',
            name='is_void',
        ),
        migrations.RemoveField(
            model_name='templateactivitystep',
            name='is_void',
        ),
        migrations.AddField(
            model_name='step',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
